<html class="orient-landscape">
	<head>
		<title>Tip Tap Tile</title>
		<script src="../jquery-1.4.2.min.js"></script>
		<style type="text/css">
*
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}

body
{
	width: 100%;
	height: 100%;
	background-color: #000;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}

div
{
	position: absolute;
	display: block;
}

#pb	/* preload bar */
{
	outline: #FFF 1px solid;
	left: 40px;
	top: 145px;
	width: 400px;
	height: 30px;
}

#pbf	/* preload bar fill */
{
	background-color: #FFF;
	width: 0;
	height: 30px;
	-webkit-transition: width 0.1s linear;
	-moz-transition: width 0.1s linear;
	-o-transition: width 0.1s linear;
	-ms-transition: width 0.1s linear;
}

#ss	/* splash screen */
{
	width: 480px;
	height: 320px;
	background: url('480px/splash.jpg');
}

#gcs	/* game cover screen */
{
	width: 480px;
	height: 320px;
	background: url('480px/cover.jpg');
}

#ms	/* menu screen */
{
	width: 480px;
	height: 320px;
	background: url('480px/menu.jpg');
}

#sbm	/* start button - menu */
{
	left: 160px;
	top: 160px;
	width: 160px;
	height: 45px;
	cursor: pointer;
}

#hsbm	/* high scores button - menu */
{
	left: 160px;
	top: 205px;
	width: 160px;
	height: 45px;
	cursor: pointer;
}

#mgbm	/* more games button - menu */
{
	left: 160px;
	top: 250px;
	width: 160px;
	height: 45px;
	cursor: pointer;
}

#hs	/* help screen */
{
	width: 480px;
	height: 320px;
	background: url('480px/help.jpg');
}

#sbh	/* start button - help */
{
	left: 170px;
	top: 240px;
	width: 140px;
	height: 50px;
	cursor: pointer;
}

#bs	/* board screen */
{
	width: 480px;
	height: 320px;
	background: url('480px/board.jpg');
}

#hsr	/* high scores */
{
	left: 60px;
	top: 20px;
	width: 360px;
	height: 260px;
	border-radius: 40px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	-o-border-radius: 40px;
	-ms-border-radius: 40px;
	border: #777 10px solid;
  box-shadow: 3px 3px 10px 0 #000;
  -webkit-box-shadow: 3px 3px 10px 0 #000;
	-moz-box-shadow: 3px 3px 10px 0 #000;
	-o-box-shadow: 3px 3px 10px 0 #000;
	-ms-box-shadow: 3px 3px 10px 0 #000;
	background-color: #CCC;
}

#hsrc	/* high scores - close */
{
	left: 340px;
	top: -20px;
	width: 42px;
	height: 42px;
	background: url("480px/close.png");
}

#hsri	/* high scores - iframe */
{
	margin: 10px;
	width: 340px;
	height: 240px;
}

#ssr	/* save score */
{
	left: 60px;
	top: 20px;
	width: 360px;
	height: 260px;
	border-radius: 40px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	-o-border-radius: 40px;
	-ms-border-radius: 40px;
	border: #777 10px solid;
  box-shadow: 3px 3px 10px 0 #000;
  -webkit-box-shadow: 3px 3px 10px 0 #000;
	-moz-box-shadow: 3px 3px 10px 0 #000;
	-o-box-shadow: 3px 3px 10px 0 #000;
	-ms-box-shadow: 3px 3px 10px 0 #000;
	background-color: #CCC;
}

#ssrc	/* save score - close */
{
	left: 340px;
	top: -20px;
	width: 42px;
	height: 42px;
	background: url("480px/close.png");
}

#ssri	/* save score - iframe */
{
	margin: 10px;
	width: 340px;
	height: 240px;
}

#lvb	/* level background */
{
	width: 480px;
	height: 320px;
}

.tl	/* tile */
{
	width: 80px;
	height: 48px;
}

.tl0 /* tile0 */
{
	background: url("480px/tile0.png");
}

.tl1 /* tile1 */
{
	background: url("480px/tile1.png");
}

.tl2 /* tile2 */
{
	background: url("480px/tile2.png");
}

.tl3 /* tile3 */
{
	background: url("480px/tile3.png");
}

.tl4 /* tile4 */
{
	background: url("480px/tile4.png");
}

.cr	/* character */
{
	width: 48px;
	height: 48px;
	transition: left 1s linear, top 1s linear;
	-webkit-transition: left 1s linear, top 1s linear;
	-moz-transition: left 1s linear, top 1s linear;
	-o-transition: left 1s linear, top 1s linear;
	-ms-transition: left 1s linear, top 1s linear;
}

.pg1 /* penguin 1 */
{
	background: url("480px/penguin1.png");
}

.pg2 /* penguin 2 */
{
	background: url("480px/penguin2.png");
}

.pg3 /* penguin 3 */
{
	background: url("480px/penguin3.png");
}

.pg4 /* penguin 4 */
{
	background: url("480px/penguin4.png");
}

.pg1, .pg2, .pg3, .pg4
{
	transition: left 0.5s linear, top 0.5s linear, opacity 1s linear;
	-webkit-transition: left 0.5s linear, top 0.5s linear, opacity 1s linear;
	-moz-transition: left 0.5s linear, top 0.5s linear, opacity 1s linear;
	-o-transition: left 0.5s linear, top 0.5s linear, opacity 1s linear;
	-ms-transition: left 0.5s linear, top 0.5s linear, opacity 1s linear;
}

.gb1 /* globe 1 */
{
	background: url("480px/globe1.png");
}

.gb2 /* globe 2 */
{
	background: url("480px/globe2.png");
}

.gb3 /* globe 3 */
{
	background: url("480px/globe3.png");
}

.gb4 /* globe 4 */
{
	background: url("480px/globe4.png");
}

.fh1 /* fish 1 */
{
	background: url("480px/fish1.png");
}

.fh2 /* fish 2 */
{
	background: url("480px/fish2.png");
}

.fh3 /* fish 3 */
{
	background: url("480px/fish3.png");
}

.fh4 /* fish 4 */
{
	background: url("480px/fish4.png");
}

.mh	/* mouth */
{
	width: 16px;
	height: 17px;
}

.mh1_1 /* mouth 1 */
{
	left: 3px;
	top: 22px;
	background: url("480px/mouth1.png");
}

.mh1_2 /* mouth 2 */
{
	left: 3px;
	top: 22px;
	background: url("480px/mouth2.png");
}

.mh2_1 /* mouth 3 */
{
	left: 29px;
	top: 22px;
	background: url("480px/mouth3.png");
}

.mh2_2 /* mouth 4 */
{
	left: 29px;
	top: 22px;
	background: url("480px/mouth4.png");
}

.fd	/* field */
{
	left: -1px;
	top: -1px;
	width: 48px;
	height: 48px;
}

.fd1 /* field 1 */
{
	background: url("480px/field1.png");
}

.fd2 /* field 2 */
{
	background: url("480px/field2.png");
}

.fd3 /* field 3 */
{
	background: url("480px/field3.png");
}

.fd4 /* field 4 */
{
	background: url("480px/field4.png");
}

.tb	/* top bar */
{
	top: 30px;
	width: 480px;
	height: 50px;
	color: #FD0;
	font-size: 12px;
	text-shadow: 0 0 2px #067, 0 0 2px #067, 0 0 2px #067, 0 0 2px #067, 0 0 2px #067, 0 0 2px #067, 0 0 2px #067, 0 0 2px #067, 0 0 2px #067, 0 0 2px #067;
}

.lf	/* life */
{
	left: 20px;
}

.lfb	/* life bar */
{
	left: 55px;
	top: -5px;
	width: 600px;
	height: 50px;
}

.lfi	/* life image */
{
	width: 24px;
	height: 24px;
	background: url("480px/life.png");
}

.tm	/* time */
{
	left: 250px;
}

.pt	/* points */
{
	left: 350px;
}

.sy	/* summary */
{
	left: 124px;
	top: 44px;
	width: 232px;
	height: 232px;
	background: url("480px/summary.png");
}

.syt	/* summary title */
{
	top: 10px;
	width: 232px;
	font-size: 20px;
	color: #FFF;
	text-align: center;
}

.syat	/* summary award text */
{
	left: 25px;
	top: 60px;
	font-size: 13px;
	color: #28919B;
}

.sytt	/* summary time text */
{
	left: 25px;
	top: 102px;
	font-size: 13px;
	color: #28919B;
}

.syst	/* summary score text */
{
	left: 25px;
	top: 145px;
	font-size: 13px;
	color: #28919B;
}

.syc	/* summary continue */
{
	left: 60px;
	top: 184px;
	width: 112px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	font-size: 16px;
	color: #28919B;
}

.syav	/* summary award value */
{
	left: 22px;
	top: 60px;
	width: 184px;
	font-size: 13px;
	color: #28919B;
	text-shadow: 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF;
	text-align: right;
}

.sytv	/* summary time value */
{
	left: 22px;
	top: 102px;
	width: 184px;
	font-size: 13px;
	color: #28919B;
	text-shadow: 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF;
	text-align: right;
}

.sysv	/* summary score value */
{
	left: 22px;
	top: 145px;
	width: 184px;
	font-size: 13px;
	color: #28919B;
	text-shadow: 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF, 0 0 4px #FFF;
	text-align: right;
}

.ac	/* all clear */
{
	top: 152;
	width: 480px;
	font-size: 20px;
	font-weight: bold;
	color: #FD0;
	text-shadow:
		0 0 3px #A00, 0 0 3px #A00, 0 0 3px #A00, 0 0 3px #A00, 0 0 3px #A00, 0 0 3px #A00, 0 0 3px #A00, 0 0 3px #A00, 0 0 3px #A00, 0 0 3px #A00,
		0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF;
	text-align: center;
}

.go	/* game over */
{
	top: 152;
	width: 480px;
	font-size: 20px;
	font-weight: bold;
	color: #FF0;
	text-shadow:
		0 0 3px #07A, 0 0 3px #07A, 0 0 3px #07A, 0 0 3px #07A, 0 0 3px #07A, 0 0 3px #07A, 0 0 3px #07A, 0 0 3px #07A, 0 0 3px #07A, 0 0 3px #07A,
		0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF;
	text-align: center;
}

.pa	/* play again */
{
	top: 136;
	width: 480px;
	font-size: 20px;
	color: #FFA;
	text-shadow:
		0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33,
		0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF;
	text-align: center;
}

.hm	/* home */
{
	top: 168;
	width: 480px;
	font-size: 20px;
	color: #FFA;
	text-shadow:
		0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33, 0 0 3px #A33,
		0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF, 0 0 7px #FFF;
	text-align: center;
}

.lvt	/* level title */
{
	left: 124px;
	top: 140px;
	width: 232px;
	height: 62px;
	background: url("480px/level.png");
	color: #089;
	font-size: 24px;
	text-align: center;
	line-height: 62px;
}

.lvti	/* level title index */
{
	color: #A00;
}
.advert
{
    position: absolute;
	top: 30px;
    left: 0%;
    width: 100%;
    height: 48px;
    margin: auto;
    z-index: 500000;
    display: none;
    color: Red;
    text-align: center;
}
		</style>
		<script type="text/javascript">
var
	lv =	// levels
	    	[
/*
			[
				layout,
				noOfColours, colours wrap around,
				initial player position,
				[
					[
						enemy x, enemy y,
						enemy type (H = moves horizontally, V = moves vertically, C = chases player)
					], ...,
				],
				base time
			]
*/
			[	// level 0
				[
					'1111',
					'1111',
					'1111',
					'1111'
				],
				2, false,
				[0, 0],
				[],
				10
			],
			[	// level 1
				[
					'  1  ',
					' 111 ',
					'11111',
					' 111 ',
					'  1  '
				],
				2, true,
				[2, 2],
				[],
				15
			],
			[	// level 2
				[
					'1111111',
					'1111111',
					'1111111'
				],
				2, false,
				[0, 0],
				[
					[6, 1, 'H']
				],
				15
			],
			[	// level 3
				[
					'   111   ',
					'   111   ',
					'111111111',
					'   111   ',
					'   111   '
				],
				2, true,
				[0, 2],
				[
					[4, 2, 'V']
				],
				25
			],
			[	// level 4
				[
					'2222222',
					'2222222',
					'2222222',
					'2222222',
					'2222222',
					'2222222',
					'2222222'
				],
				3, false,
				[0, 0],
				[
					[6, 6, 'C']
				],
				80
			],
			[	// level 5
				[
					'1111111',
					'1  1  1',
					'1  1  1',
					'1111111',
					'1  1  1',
					'1  1  1',
					'1111111'
				],
				2, true,
				[0, 6],
				[
					[6, 0, 'C']
				],
				100
			],
			[	// level 6
				[
					'2222222',
					'2     2',
					'2     2',
					'2     2',
					'2     2',
					'2     2',
					'2222222'
				],
				3, false,
				[3, 6],
				[
					[2, 0, 'C'],
					[4, 0, 'C']
				],
				50
			],
			[	// level 7
				[
					'3333333',
					'3333333',
					'3333333',
					'3333333',
					'3333333',
					'3333333',
					'3333333'
				],
				4, false,
				[3, 3],
				[
					[1, 1, 'H'],
					[5, 5, 'H'],
					[1, 5, 'V'],
					[5, 1, 'V'],
					[6, 6, 'C']
				],
				200
			],
			[	// level 8
				[
					'444444',
					'444444',
					'444444',
					'444444',
					'444444',
					'444444'
				],
				5, false,
				[5, 0],
				[
					[3, 0, 'H'],
					[4, 1, 'H'],
					[5, 2, 'H'],
					[2, 3, 'H'],
					[1, 4, 'H'],
					[0, 5, 'H']
				],
				150
			],
			[	// level 9
				[
					'2        2',
					'22      22',
					' 22222222 ',
					' 22222222 ',
					' 22222222 ',
					' 22222222 ',
					' 22222222 ',
					' 22222222 ',
					'22      22',
					'2        2'
				],
				3, true,
				[0, 0],
				[
					[9, 9, 'C']
				],
				300
			]
		],
	snw = 480, snh = 320,	// screen dimensions
	tlw = 80, tlh = 48,	// tile dimensions
	tlf = 0.483,	// tiling factor
	mpx = 240, mpy = 170,	// map position
	mpmh = 200,	// map maximum height
	crw = 48, crh = 48,	// character dimensions
	pgt = 500,	// penguin time
	ent = 1000,	// enemy time
	ptt = 50,	// points per tile
	ptp = 50,	// points per penalty
	ptl = 1000,	// points per level complete
	ptr = 0.1,	// points multiplier for remaining time
	lfs = 28,	// life spacing
	lpi = [],	// list of preloaded images
	pb,		// preload bar
	pbf,	// preload bar fill
	sn,	// screen
	lvb,	// level background
	lvi,	// level index
	bd,	// board
	pg,	// penguin
	en,	// enemies
	ntx, nty,	// next direction
	cd,	// collision distance
	lfc,	// life count
	stm,	// starting time
	etm,	// ending time
	tlc,	// tile count
	tb,	// top bar
	lf,	// life
	lfb,	// life bar
	lfi,	// life images
	tm,	// time
	pt,	// points
	sr,	// score
	sy,	// summary
	syav,	// summary - award value
	sytv,	// summary - time value
	sysv,	// summary - score value
	lvt,	// level title
	ac,	// all clear
	go,	// game over
	pa,	// play again
	ps,	// paused
	hm,	// home
	saveScore; //save score

//------------------------------------------------------------------------------
function i()	// initialize
{
	//alert("entro1");
	window.HideAllAdverts();
	window.ShowAdvert(1, 100 , 17 , 43);


	pb = c('pb', '', '', null);
	pbf = c('pbf', '', '', pb);
	pi([
		'480px/board.jpg',
		'480px/close.png',
		'480px/cover.jpg',
		'480px/field1.png',
		'480px/field2.png',
		'480px/field3.png',
		'480px/field4.png',
		'480px/fish1.png',
		'480px/fish2.png',
		'480px/fish3.png',
		'480px/fish4.png',
		'480px/globe1.png',
		'480px/globe2.png',
		'480px/globe3.png',
		'480px/globe4.png',
		'480px/help.jpg',
		'480px/level.png',
		'480px/life.png',
		'480px/menu.jpg',
		'480px/mouth1.png',
		'480px/mouth2.png',
		'480px/mouth3.png',
		'480px/mouth4.png',
		'480px/penguin1.png',
		'480px/penguin2.png',
		'480px/penguin3.png',
		'480px/penguin4.png',
		'480px/splash.jpg',
		'480px/summary.png',
		'480px/tile0.png',
		'480px/tile1.png',
		'480px/tile2.png',
		'480px/tile3.png',
		'480px/tile4.png'
		]);



	upb();

	scrollT();

}

function scrollT()
{
	if (parent.sw != null)
		parent.sw();
	setTimeout('scrollT()', 100);
}

//------------------------------------------------------------------------------
function pi(	// preload images
	p	// paths: array(string)
	)
{
	for (var i in p)	// index
	{
		var i1 = new Image();	// image
		i1.src = p[i];
		lpi.push(i1);
	}
}

//------------------------------------------------------------------------------
function upb()	// update preload bar
{
	var c = 0;	// count

	for (var i in lpi)	// index
	{
		if (lpi[i].complete)
			c++;
	}

	pbf.style.width = (400*(c/lpi.length))+'px';
	if (c < lpi.length)
		setTimeout('upb()', 10);
	else
		setTimeout('ss()', 4000);
}

//------------------------------------------------------------------------------
function ss()	// show splash
{
	d(pb);
	sn = c('ss', '', '', null);
	window.HideAllAdverts();
	window.ShowAdvertTime(2, 100 , 18 , 43 , 3000);
	setTimeout('sgc()', 3000);

}

//------------------------------------------------------------------------------
function sgc()	// show game cover
{

	window.HideAllAdverts();
	window.ShowAdvertTime(3, 100 , 17 , 43 , 7000);

	d(sn);
	sn = c('gcs', '', '', null);
	sn.setAttribute('onclick', 'sm()');
}

//------------------------------------------------------------------------------
function sm()	// show menu
{
	if (parent.sw != null)
		parent.sw();

	var b;	// button
	d(sn);
	sn = c('ms', '', '', null);
	b = c('sbm', '', '', sn);
	b.setAttribute('onclick', 'sh()');
	b = c('hsbm', '', '', sn);
	b.setAttribute('onclick', 'shsr()');
	b = c('mgbm', '', '', sn);
	b.setAttribute('onclick', 'smg()');

	window.HideAllAdverts();
	window.ShowAdvertTime(4, 100 , 18 , 43 , 3000);

	var bButton = parent.document.getElementById('dbackbutton');
	//alert("bButton: "+bButton);
	bButton.style.display = 'none';
}

//------------------------------------------------------------------------------
function sh()	// show help
{
	if (parent.sw != null)
		parent.sw();

	d(sn);
	sn = c('hs', '', '', null);
	var b = c('sbh', '', '', sn);	// button
	ae(sg, 'click', b, 1, 0);

	window.ShowAdvertTime(9, 100 , 18 , 43 , 3000);
	$("#dbackbutton").show();

	var bButton = parent.document.getElementById('dbackbutton');
	bButton.style.display = 'block';
}

//------------------------------------------------------------------------------
function shsr()	// show high scores
{
	var
		w = c('hsr', '', '', sn),      	// window
		i = c('hsri', 'iframe', '', w),	// iframe
		b = c('hsrc', '', '', w);      	// button
	i.setAttribute('src', 'http://tiptap.justplaymobile.com/highscores.php');
	i.setAttribute('scrolling', 'no');
	b.setAttribute('onclick', 'sm()');

	window.ShowAdvertTime(8, 100 , 235 , 43 , 3000);

	var bButton = parent.document.getElementById('dbackbutton');
	bButton.style.display = 'block';
}

//------------------------------------------------------------------------------
function smg()	// show more games
{
	o('mg').submit();
}

//------------------------------------------------------------------------------
function sg()	// start game
{
	if (parent.sw != null)
		parent.sw();

	ps = 1;
	sn = c('bs', '', '', null);

	ae(pc, 'mousedown', null, 1, 0);
	ae(pc, 'touchstart', null, 1, 0);
	ae(mc, 'mousemove', null, 1, 0);
	ae(rc, 'mouseup', null, 1, 0);
	ae(mc, 'touchmove', null, 1, 1);
	ae(rc, 'touchend', null, 1, 0);
	ae(rc, 'touchcancel', null, 1, 0);

	lvi = 0;
	blv();

	lfc = 5;
	sr = 0;
	lfi = [];

	tb = c('', '', 'tb', sn);
	lf = c('', '', 'lf', tb);
	lf.innerHTML = 'Life :';
	lfb = c('', '', 'lfb', tb);

	for (var i = 0; i < lfc; i++)
	{
		var l = c('', '', 'lfi', lfb);	// life
		l.style.left = (i * lfs) + 'px';
		lfi.push(l);
	}

	tm = c('', '', 'tm', tb);
	tm.innerHTML = 'Time : 0';
	pt = c('', '', 'pt', tb);
	pt.innerHTML = 'Score : 0';

	sy = c('', '', 'sy', sn);
	sy.style.zIndex = snw * snh;
	var t;
	t	= c('', '', 'syt', sy);
	t.innerHTML = 'Level Clear!';
	t	= c('', '', 'syat', sy);
	t.innerHTML = 'Level Clear Award:';
	t	= c('', '', 'sytt', sy);
	t.innerHTML = 'Time Bonus:';
	t	= c('', '', 'syst', sy);
	t.innerHTML = 'Total Score:';
	syav = c('', '', 'syav', sy);
	sytv = c('', '', 'sytv', sy);
	sysv = c('', '', 'sysv', sy);
	t = c('', '', 'syc', sy);
	t.innerHTML = 'OK';
	t.setAttribute('onclick', 'nlv()');
	sy.style.display = 'none';

	lvt = c('', '', 'lvt', sn);
	lvt.style.zIndex = snw * snh;
	lvt.innerHTML = 'Level <span class="lvti">1</span>';

	ac = c('', '', 'ac', sn);
	ac.innerHTML = 'All Clear!';
	ac.style.zIndex = snw * snh;
	ac.style.display = 'none';

	go = c('', '', 'go', sn);
	go.innerHTML = 'Game over!';
	go.style.zIndex = snw * snh;
	go.style.display = 'none';

	pa = c('', '', 'pa', sn);
	pa.innerHTML = 'Play Again';
	pa.setAttribute('onclick', 'pya()');
	pa.style.zIndex = snw * snh;
	pa.style.display = 'none';

	hm = c('', '', 'hm', sn);
	hm.innerHTML = 'Home';
	hm.setAttribute('onclick', 'ghm()');
	hm.style.zIndex = snw * snh;
	hm.style.display = 'none';

	window.HideAllAdverts();
	window.ShowAdvertTime(10, 100 , 18 , 43 , 3000);
	setTimeout('slv()', 2000);
	//ssr();

	var bButton = parent.document.getElementById('dbackbutton');
	bButton.style.display = 'block';
}

//------------------------------------------------------------------------------
function slv()
{
	lvt.style.display = 'none';
	ps = 0;
	stm = (new Date()).getTime();
	for (var i = 0; i < en.length; i++)
		setTimeout('men(' + i + ')', 50);
	setTimeout('ug()', 50);
}

//------------------------------------------------------------------------------
function ug()
{
	if (ps)
		return;

	if (pg.fa && pg.lc + 5000 < (new Date()).getTime())
	{
		pg.f.style.display = 'none';
		pg.fa = 0;
	}

	var pxy = gxy(pg.c);	// penguin position
	pg.c.style.zIndex = pxy[1];

	for (var i = 0; i < en.length; i++)
	{
		var
			en1 = en[i],	// enemy
			exy = gxy(en1.c);	// enemy position
		en1.c.style.zIndex = exy[1];

		if (en1.t == 'fh')
		{
			if (gc(en1.c) == 'cr fh1')
			{
				en1.mh.style.display = '';
				sc('mh mh1_' + (1 + Math.floor((new Date()).getTime() / 300) % 2), en1.mh);
			}
			else if (gc(en1.c) == 'cr fh2')
			{
				en1.mh.style.display = '';
				sc('mh mh2_' + (1 + Math.floor((new Date()).getTime() / 300) % 2), en1.mh);
			}
			else
				en1.mh.style.display = 'none';
		}

		if (!en1.p && m(pxy[0] - exy[0], pxy[1] - exy[1]) < cd)
		{
			en1.p = 1;
			en1.rx = parseInt(en1.c.style.left);
			en1.ry = parseInt(en1.c.style.top);
			en1.c.style.left = exy[0] + 'px';
			en1.c.style.top = exy[1] + 'px';
			setTimeout('ren(' + i + ',' + lvi + ')', 5000);

			if (!pg.fa)
			{
				lfc--;
				if (lfc >= 0)
					lfi[lfc].style.display = 'none';

				if (lfc > 0)
				{
					pg.f.style.display = '';
					pg.fa = 1;
					pg.lc = (new Date()).getTime();
				}
				else
				{
					ps = 1;
					pg.c.style.opacity = 0;
					go.style.display = '';
					//window.ShowAdvert(8, 100 , 18 , 43);
					window.ShowAdvertFullScreen(0 , 0 , 4);
					setTimeout('eg()', 3000);
				}
			}
		}
	}

	sc('fd fd' + Math.round(1 + Math.random() * 3), pg.f);

	tm.innerHTML = 'Time : ' + Math.floor(((new Date()).getTime() - stm) / 1000);
	pt.innerHTML = 'Score : ' + sr;

	setTimeout('ug()', 50);
}

//------------------------------------------------------------------------------
function pya()	// play again
{
	window.HideAllAdverts();
	window.ShowAdvertTime(8, 100 , 18 , 43 , 3000);

	tm.innerHTML = 'Time : 0';
	pt.innerHTML = 'Score : 0';
	pa.style.display = 'none';
	hm.style.display = 'none';
	lvi = 0;
	sr = 0;
	d(lvb);
	d(pg.c);
	for (var i = 0; i < en.length; i++)
		d(en[i].c);
	lfc = 5;
	for (var i = 0; i < lfc; i++)
		lfi[i].style.display = '';
	blv();
	lvt.style.display = '';
	lvt.innerHTML = 'Level <span class="lvti">1</span>';
	setTimeout('slv()', 2000);



}

//------------------------------------------------------------------------------
function ghm()	// go home
{
	window.HideAllAdverts();
	window.ShowAdvertTime(8, 100 , 18 , 43 , 3000);

	pa.style.display = 'none';
	hm.style.display = 'none';
	d(lvb);
	d(pg.c);
	d(tb);
	sm();
}

//------------------------------------------------------------------------------
function eg()	// end game
{
	ac.style.display = 'none';
	go.style.display = 'none';
	pa.style.display = '';
	hm.style.display = '';

	ssr();
}

//------------------------------------------------------------------------------
function nlv()	// next level
{
	sy.style.display = 'none';
	lvi++;

	if (lvi < lv.length)
	{
		d(lvb);
		d(pg.c);
		for (var i = 0; i < en.length; i++)
			d(en[i].c);
		blv();
		lvt.style.display = '';
		lvt.innerHTML = 'Level <span class="lvti">' + (lvi + 1) + '</span>';
		tm.innerHTML = 'Time : 0';
		setTimeout('slv()', 2000);
		window.HideAllAdverts();
		window.ShowAdvertTime(8, 100 , 18 , 43 , 4000);
	}
	else
	{
		ps = 1;
		ac.style.display = '';
		setTimeout('eg()', 3000);
	}
}

//------------------------------------------------------------------------------
function blv()	// build level
{
	bd = [];
	en = [];
	tlc = 0;
	lvb = c('lvb', '', '', sn);
	var
		l = lv[lvi],	// level
		mp = l[0],	// map
		pp = l[3],	// player position
		ep = l[4],	// enemies positions
		mw = 0,	// map width
		mh = mp.length; // map height

	for (var y = 0; y < mp.length; y++)
	{
		var r = mp[y];	// row
		if (mw < r.length)
			mw = r.length;
	}

	var s1 = mpmh / (tlh * tlf * (mw + mh));	// scale
	var xt = tlw * tlf * s1;	// x tiling
	var yt = tlh * tlf * s1;	// y tiling
	cd = m(xt, yt) / 2;
	var x0 = mpx + xt * ((mh - 1) - (mw + mh) / 2);	// x center
	var y0 = mpy - yt * (mw + mh) / 2;	// y center

	for (var y = 0; y < mp.length; y++)
	{
		var
			ln = [],	// line
			r = mp[y];	// row

		for (var x = 0; x < r.length; x++)
		{
			var
				tx = Math.round(x0 + x * xt - y * xt - (1 - s1) * tlw * tlf),	// tile x
				ty = Math.round(y0 + y * yt + x * yt - (1 - s1) * tlh * tlf),	// tile y
				tx0 = Math.round(tx + tlw / 2),	// tile x center
				ty0 = Math.round(ty + tlh / 2);	// tile y center

			if (r[x] == ' ')
				ln.push(null);
			else
			{
				tlc++;

				var t = c('', '', 'tl tl' + r[x], lvb);	// tile
				t.style.left = tx + 'px';
				t.style.top = ty + 'px';
				s(t, s1, s1);

				if (x == pp[0] && y == pp[1])
				{
					var
						pc = c('', '', 'cr pg1', sn),	// penguin character
						x1 = Math.round(tx0 - crw / 2),
						y1 = Math.round(ty0 - crh * 1.5 / 2);
					pg = {
						t: 'pg',	// type
						c: pc,	// character
						tx: x, ty: y,	// tile position
						x: tx0, y: ty0,	// position
						m: 0,	// moving
						f: c('', '', 'fd fd1', pc),	// field
						fa: 0,	// field active
						lc: 0,	// time of last collision
						};
					pg.c.style.left = x1 + 'px';
					pg.c.style.top = y1 + 'px';
					s(pg.c, s1, s1);
					pg.f.style.display = 'none';
				}

				for (var i = 0; i < ep.length; i++)
				{
					var ep1 = ep[i];

					if (x == ep1[0] && y == ep1[1])
					{
						var
							t1 = ep1[2] == 'C' ? 'gb' : 'fh',
							ec = c('', '', 'cr ' + t1 + '1', sn),	// enemy character
							en1 = {
								t: t1,	// type
								c: ec,	// character
								tx: x, ty: y,	// tile position
								x: tx0, y: ty0,	// position
								m: 0,	// moving
								mh: null,	// mouth
								b: ep1[2],	// behavior
								dx: 0, dy: 0,	// direction
								p: 0,	// paralized
								rx: 0, ry: 0	// resume position
								},
							x1 = Math.round(tx0 - crw / 2),
							y1 = Math.round(ty0 - crh * 1.5 / 2);
						if (en1.t == 'fh')
							en1.mh = c('', '', 'mh mh1_1', en1.c);
						en1.c.style.left = x1 + 'px';
						en1.c.style.top = y1 + 'px';
						s(en1.c, s1, s1);
						en.push(en1);
					}
				}

				ln.push({
					c: parseInt(r[x]),	// color
					t: t,	// tile
					x0: tx0, y0: ty0	// tile center
					});
			}
		}

		bd.push(ln);
	}
}

//------------------------------------------------------------------------------
function mcr(	// move character
	c,	// character
	x, y	// direction
	)	// : boolean
{
	var
		x1 = c.tx + x,
		y1 = c.ty + y;

	if (x1 < 0 || y1 < 0 || !bd[y1] || !bd[y1][x1])
	{
		c.m = 0;
		return 0;
	}

	c.tx = x1;
	c.ty = y1;
	var t = bd[c.ty][c.tx];	// tile
	c.x = t.x0;
	c.y = t.y0;

	if (y > 0)
		sc('cr ' + c.t + '1', c.c);
	else if (x > 0)
		sc('cr ' + c.t + '2', c.c);
	else if (y < 0)
		sc('cr ' + c.t + '3', c.c);
	else if (x < 0)
		sc('cr ' + c.t + '4', c.c);

	var
		x1 = Math.round(c.x - crw / 2),
		y1 = Math.round(c.y - crh * 1.5 / 2);
	c.c.style.left = x1 + 'px';
	c.c.style.top = y1 + 'px';

	c.m = 1;
	return 1;
}

//------------------------------------------------------------------------------
function mpg(	// move penguin
	x, y	// direction
	)
{
	if (ps)
		return;

	if (pg.m)
	{
		ntx = x;
		nty = y;
		return;
	}

	if (mcr(pg, x, y))
		setTimeout('spg()', pgt);
}

//------------------------------------------------------------------------------
function spg()	// stop penguin
{
	var
		t = bd[pg.ty][pg.tx],	// tile
		l = lv[lvi];	// level

	if (t.c > 0)
	{
		t.c--;
		if (!t.c)
			tlc--;
		sr += ptt;
	}
	else if (l[2])
	{
		t.c++;
		tlc++;
		sr -= ptp;
	}

	sc('tl tl' + t.c, t.t)
	pg.m = 0;

	if (tlc <= 0)
	{
		ps = 1;
		etm = (new Date()).getTime();
		setTimeout('clv()', 500);
	}

	if (ntx || nty)
	{
		mpg(ntx, nty);
		ntx = 0;
		nty = 0;
	}
}

//------------------------------------------------------------------------------
function men(	// move enemy
	i	// index: int
	)
{
	if (ps)
		return;
	var en1 = en[i];
	if (en1.p)
		return;

	switch (en1.b)
	{
		case 'H':
		if (!en1.dx)
			en1.dx = 1;

		if (!mcr(en1, en1.dx, 0))
		{
			en1.dx *= -1;
			mcr(en1, en1.dx, 0);
		}

		break;

		case 'V':
		if (!en1.dy)
			en1.dy = 1;

		if (!mcr(en1, 0, en1.dy))
		{
			en1.dy *= -1;
			mcr(en1, 0, en1.dy);
		}

		break;

		case 'C':

		if ((en1.dx && en1.dy) && mcr(en1, en1.dx, en1.dy))
		{
			break;
		}

		var
			a = ala(en1.tx, en1.ty, pg.tx, pg.ty),	// angle
			dx, dy;	// direction

		if (a >= 315 || (a >= 0 && a < 45))
		{
			dx = 1;
			dy = 0;
		}
		else if (a >= 45 && a < 135)
		{
			dx = 0;
			dy = 1;
		}
		else if (a >= 135 && a < 225)
		{
			dx = -1;
			dy = 0;
		}
		else if (a >= 225 && a < 315)
		{
			dx = 0;
			dy = -1;
		}

		if (mcr(en1, dx, dy))
		{
			en1.dx = dx;
			en1.dy = dy;
		}
		else
		{
			if (en1.dx)
			{
				en1.dx = 0;
				en1.dy = 1;
			}
			else
			{
				en1.dx = 1;
				en1.dy = 0;
			}

			mcr(en1, en1.dx, en1.dy);
		}

		break;
	}

	setTimeout('men(' + i + ')', ent);
}

//------------------------------------------------------------------------------
function ren(	// resume enemy
	i,	// index: int
	l		// level: int
	)
{
	if (ps || l != lvi)
		return;

	var en1 = en[i];
	en1.p = 0;
	en1.c.style.left = en1.rx;
	en1.c.style.top = en1.ry;
	setTimeout('men(' + i + ')', ent);
}

//------------------------------------------------------------------------------
function clv()	// complete level
{
	//aki
	window.ShowAdvertTime(9, 100 , 18 , 43 , 3000);
	var
		bt = lv[lvi][5] * 1000,	// base time
		tr = etm - stm,	// time remain
		tb = 0;	// time bonus
	if (bt - tr > 0)
		tb = Math.floor((bt - tr) * ptr);
	sr += ptl + tb;

	sy.style.display = '';
	syav.innerHTML = ptl;
	sytv.innerHTML = tb;
	sysv.innerHTML = sr;
	pt.innerHTML = 'Score : ' + sr;
}

//------------------------------------------------------------------------------
function ssr()	// save score
{

	var
		w = c('ssr', '', '', sn),      	// window
		i = c('ssri', 'iframe', '', w),	// iframe
		b = c('ssrc', '', '', w);      	// button
	w.style.zIndex = snw * snh + 1;
	//alert(w.style.zIndex);
	i.setAttribute('src', 'http://tiptap.justplaymobile.com/score.php?p='+sr);
	i.setAttribute('scrolling', 'no');
	b.setAttribute('onclick', 'd(o(\'ssr\'))');

	//alert("ssr");
	//alert("hola2: "+w.style.zIndex);
	window.ShowAdvert(8, 100 , 235 , 43);
	saveScore = true;

}

//------------------------------------------------------------------------------
function pc(	// press cursor
	e	// event: MouseEvent
	)
{
	if (ps)
		return;

	if (!e)
		e = window.event;
	var ci = cie(e);	// cursor information

	var a = ala(pg.x, pg.y, ci.x, ci.y);
	if (a >= 0 && a < 90)
		mpg(1, 0);
	else if (a >= 90 && a < 180)
		mpg(0, 1);
	else if (a >= 180 && a < 270)
		mpg(-1, 0);
	else if (a >= 270 && a < 360)
		mpg(0, -1);

	e.cancelBubble = true;
	if (e.preventDefault)
		e.preventDefault();
	if (e.stopPropagation)
		e.stopPropagation();
}

//------------------------------------------------------------------------------
function mc(	// move cursor
	e	// event: MouseEvent
	)
{
}

//------------------------------------------------------------------------------
function rc(	// release cursor
	e	// event: MouseEvent
	)
{
}

//------------------------------------------------------------------------------
function o(	// object
	i	// identity: string
	)	// : object
{
	return document.getElementById(i);
}

//------------------------------------------------------------------------------
function c(	// create
	i,	// identity: string
	t,	// type: string
	c,	// class: string
	p		// parent: object
	)	// : object
{
	if (!t)
		t = 'div';
	if (!p)
		p = document.body;

	var o = document.createElement(t);	// object
	if (i)
		o.setAttribute('id', i);
	sc(c, o);
	p.appendChild(o);
	return o;
}

//------------------------------------------------------------------------------
function sc(	// set class
	c,	// class: string
	o		// object: object
	)
{
	if (!c || !o)
		return;

	if (navigator.appName.indexOf('Microsoft') != -1)
		o.setAttribute('className', c);
	o.setAttribute('class', c);
}

//------------------------------------------------------------------------------
function gc(	// get class
	o		// object: object
	)	// : string
{
	if (!o)
		return '';

	if (navigator.appName.indexOf('Microsoft') != -1)
		return o.getAttribute('className');
	return o.getAttribute('class');
}

//------------------------------------------------------------------------------
function d(	// destroy
	o	// object: object
	)
{
	if(saveScore){
		//alert("entro");
		window.HideAllAdverts();
		window.ShowAdvert(8, 100 , 18 , 43);
		saveScore = false;
		window.scrollTo(0,1);
	}

	if (o && o.parentNode)
		o.parentNode.removeChild(o);
}

//------------------------------------------------------------------------------
function ae(	// add event
	f,	// function: function
	e,	// event: string
	o,	// object: object
	ae,	// adjust event: boolean
	c		// capture: boolean
	)
{
	if (!o)
		o = document.body;
	if (o.attachEvent)
		o.attachEvent((ae ? 'on' : '')+e, f);
	else
		o.addEventListener(e, f, c);
}

//------------------------------------------------------------------------------
function cie(	// cursor information on event
	e	// event: MouseEvent
	)	// : {o: object, x: int, y: int}
{
	if (!e)
		e = window.event;
	if (e.targetTouches)
		e = e.targetTouches[0];

	var i = {};	// information

// Get object.
	i.o = e.target || e.srcElement || e.currentTarget || e.relatedTarget || e.originalTarget || e.toElement || e.fromElement;	// object

// Get position.
	if (e.pageX != null)
	{
		i.x = e.pageX;
		i.y = e.pageY;
	}
	else
	{
		i.x = e.clientX+document.body.scrollLeft+document.documentElement.scrollLeft;
		i.y = e.clientY+document.body.scrollTop+document.documentElement.scrollTop;
	}

	return i;
}

//------------------------------------------------------------------------------
function ssp(	// set style with prefixes
	o,	// object: object
	p,	// prefixes: array (string)
	s,	// style: string
	v		// value: string
	)
{
	for (var i in p)	// index
		o.style[p[i]+s] = v;
}

//------------------------------------------------------------------------------
function s(	// scale
	o,			// object: object
	xs, ys	// scale: float, float
	)
{
	o.style.transform = 'scale('+xs+','+ys+')';
	ssp(o, ['webkit', 'Moz', 'O', 'ms'], 'Transform', 'scale('+xs+','+ys+')');
}

//------------------------------------------------------------------------------
function ala(	// angle to look at
	x0, y0,	// origin: float, float
	x1, y1	// target: float, float
	)	// : float (degrees)
{
	return 180 + Math.atan2(y0 - y1, x0 - x1) * 180 / Math.PI;
}

//------------------------------------------------------------------------------
function m(	// magnitude
	x, y	// position
	)
{
	return Math.sqrt(x * x + y * y);
}

//------------------------------------------------------------------------------
function gxy(	// global x,y
	o	// object: object
	)	// : [int, int]
{
	var
		x = 0,
		y = 0;

	while (o)
	{
		x += o.offsetLeft;
		y += o.offsetTop;
		o = o.offsetParent;
	}

	return [x, y];
}
function removeAdvFS()
{
	//alert("removeAdvFS");
	$("#advertFS").hide();
	document.getElementById('ssri').contentWindow.disableInput(false);
}
		</script>
		<script type="text/javascript">
			var advertsAmount = 11;

			// Shows an advert
			var ShowAdvert = function (adtype, posx, posy, quadrantY) {
			    //var realY = GetPositionYForQuadrant(quadrantY);

			    //$("#advert" + adtype).css("top", realY + "px");
			    $("#advert" + adtype).css("top", posy);
			    //$("#advert" + adtype).css("left", posx);
			    $("#advert" + adtype).show();
			}

			// Shows an advert for a limited period of time
			var ShowAdvertTime = function (adtype, posx, posy, quadrantY, showtime) {
			    //var realY = GetPositionYForQuadrant(quadrantY);

			    //$("#advert" + adtype).css("top", realY);
			    $("#advert" + adtype).css("top", posy);
			    //$("#advert" + adtype).css("left", posx);
			    $("#advert" + adtype).show();

			    //alert("ShowAdvertTime");

			    setTimeout("HideAdvert(" + adtype + ")", showtime);
			}

			var ShowAdvertFullScreen = function(posx, posy, showtimeSeconds){
				showtimeSeconds = showtimeSeconds*1000;
				$("#advertFS").css("top", posy);
				$("#advertFS").css("left", posx);
				$("#advertFS").show();


				//showButtonAFH();
				setTimeout(function () {
					parent.showButtonAFHP();
				},showtimeSeconds);
			}

			// Hides all advert banners
			var HideAllAdverts = function () {
			    for (i = 1; i <= advertsAmount; i++) {
				HideAdvert(i);
			    }
			    /*$("#advert1").hide();
			    $("#advert7").hide();
			    $("#advert8").hide();
			    $("#advert9").hide();
			    $("#advert2").hide();*/
			}

			// Hides all advert banners, except the specified as a parameter
			var HideAllAdvertsExcept = function (adtype) {
			    for (i = 1; i <= advertsAmount; i++) {
				if (i != adtype){
				    HideAdvert(i);
				}
			    }
			    /*$("#advert1").hide();
			    $("#advert7").hide();
			    $("#advert8").hide();
			    $("#advert9").hide();
			    $("#advert2").hide();*/
			}

			// Hides an advert
			var HideAdvert = function (adtype) {
			    $("#advert" + adtype).hide();
			}

			// For internal use, do not call it directyly
			var GetPositionYForQuadrant = function (quadrant) {
			    if (quadrant != 0) {
				var totalQuadrants = 50;
				var height = window.innerHeight;

				if (navigator.userAgent.match(/iPhone/i) || (navigator.userAgent.match(/iPod/i))) {
				    height = height - 7;
				}

				var quadrantHeight = height / totalQuadrants;

				return quadrant * quadrantHeight;
			    }
			    else {
				return 0;
			    }
			}
    </script>
	</head>
	<body onLoad="i()">
		<form id="mg" action="http://justplaymobile.com/html5games/mozilla/coolgames/" target="_blank"></form>
		<div class="advert" id="advert1">
				<!--LOADER BIG AD-->
				<!--p> adver loader adver loade radver loaderadver loader</p-->


			</div>

			<div class="advert" id="advert2">
				<!--SPLASH-->
				<!--p> adver splash adver splash splash splash splash</p-->


			</div>

			<div class="advert" id="advert3">
				<!--COVER BIG AD-->
				<!--p> cover cover cover cover</p-->


			</div>

			<div class="advert" id="advert4">
				<!--GAME MENU-->
				<!--p> game menu game menu</p-->
<!-- The following code will render a clickable image ad in the page -->


			</div>

			<div class="advert" id="advert5">
				<!--HIGHT SCORE -->
				<!--p>hight score hight score</p-->
<!-- The following code will render a clickable image ad in the page -->



			</div>

			<div class="advert" id="advert6">
				<!--INPUT HIGHT SCORE -->
				<!--p> input hight score input hight score</p-->
<!-- The following code will render a clickable image ad in the page -->



			</div>

			<div class="advert" id="advert7">
				<!--NEW LEVEL -->
				<!--p> input hight score input hight score</p-->
<!-- The following code will render a clickable image ad in the page -->



			</div>

			<div class="advert" id="advert8">
				<!--GAME OVER -->
				<!--p> input hight score input hight score</p-->
<!-- The following code will render a clickable image ad in the page -->



			</div>

			<div class="advert" id="advert9">
				<!--HELP -->
				<!--p> input hight score input hight score</p-->
<!-- The following code will render a clickable image ad in the page -->


			</div>

			<div class="advert" id="advert10">
				<!--STAR GAME -->
				<!--p> input hight score input hight score</p-->
<!-- The following code will render a clickable image ad in the page -->


			</div>

		<link rel="stylesheet" type="text/css" href="../shared.css">
		<a href="../index.html" id="link-home"><a>
		<script src="../shared.js"></script>
	</body>
</html>
