<!DOCTYPE html>
<html>
<head>
    <title>HERE Maps</title>
    <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
<style type="text/css">
    html {
        font-size: 10px;
    }
    body {
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        width: 100%;
        height: 100%;
        background-color: #FFF;
        font-family: Arial, sans-serif;
        color: #666;
        padding: 0;
        margin: 0;
    }
    #header {
        height: 5.5rem;
        background: url("lcapp/img/maps/redirect/header_bg.png");
    }
    #header img {
        width: 48px;
        height: 39px;
        margin: 11px 10px;
    }
    .content {
        padding: 1.4rem;
        font-size: 1.3rem;
    }
    .hidden {
        display:none;
        height: 0;
    }
    p {
        word-wrap: break-word;
    }
    li {
        word-wrap: break-word;
    }
    h1 {
        color: #06A;
        font-size: 2.1rem;
        font-weight: normal;
        margin: 1rem 0;
    }
    h2 {
        color: #333;
        margin: 0.5rem 0;
    }
    a {
        color: #09B;
        text-decoration: none;
    }
    ul {
        padding: 0 0 2.0rem 0;
        list-style:inside;
        margin: 0;
    }
    .license {
        color: #222;
        p {
            margin: 1rem 0;
        }
        .heading {
            text-align: center;
        }
    }
    .license.mit {
        font-family: Courier, "Courier New";
    }.license.apache {
        font-family: Courier, "Courier New";
    }
</style>
</head>

<body>
<div id="header"><img src="lcapp/img/maps/brandlogo.png"></div>
<div class="content">
    <h1>Supplier Notices</h1>
    <p>The service includes content provided under license, amongst others, by:</p>
    <ul>
        <li>Navteq<br><br></li>

        <li>NavInfo Co Ltd GS(2012)6015号<br><br></li>

        <li>DigitalGlobe, Inc.<br><br></li>

        <li>Planetary Visions Ltd<br><br></li>

        <li>© Royal Jordanian Geographic Centre<br><br></li>

        <li>© Iran Maps provided by THTC<br><br></li>

        <li>This software contains portions of iScroll<br>
        &copy; 2011 Matteo Spinelli (MIT licensed)
        <a href="http://cubiq.org/" target="_blank">http://cubiq.org/</a><br><br></li>

        <li>History API Copyright<br>
        &copy; Filipe Fortes (MIT licensed)
        <a href="http://www.fortes.com/" target="_blank">http://www.fortes.com/</a><br><br></li>

        <li>PGSQLitePlugin Lawnchair Adapter Copyright
        <br>&copy; 2011 Davide Bertola<br><br></li>

        <li>SMSComposer Copyright<br>
        &copy; 2010 Jesse MacFadyen (MIT licensed)<br><br></li>

        <li>PhoneGap Copyright
        <br>&copy; 2008-2011 Nitobi Software Inc., et. al., (Apache Licensed)<br><br></li>

        <li>Portions Copyright<br>
        &copy; 2009 The Android Open Source Project<br><br></li>
    </ul>
    <p>For further supplier notices see
        <a href="http://corporate.navteq.com/supplier_terms.html">http://corporate.navteq.com/supplier_terms.html</a> and
        <a href="http://corporate.navteq.com/supplier_terms_transit.html">http://corporate.navteq.com/supplier_terms_transit.html</a>.
    </p>
    <br>
    <div class="license">
        <p>
            MIT License<br>
        </p>
        <div class="license mit">
                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
                documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
                rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
                persons to whom the Software is furnished to do so, subject to the following conditions:
            <p>
                The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
            </p>
            <p>
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
                TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
                THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
                CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
                OTHER DEALINGS IN THE SOFTWARE.
            </p>
        </div>
        <p>
            Apache License<br>
            Version 2.0, January 2004<br>
            http://www.apache.org/licenses/<br>
        </p>
        <div class="license apache">
            <p>
                TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
            </p>
            <p>
                1. Definitions.
            </p>
            <p>
                "License" shall mean the terms and conditions for use, reproduction,
                and distribution as defined by Sections 1 through 9 of this document.
            </p>
            <p>
                "Licensor" shall mean the copyright owner or entity authorized by
                the copyright owner that is granting the License.
            </p>
            <p>
                "Legal Entity" shall mean the union of the acting entity and all
                other entities that control, are controlled by, or are under common
                control with that entity. For the purposes of this definition,
                "control" means (i) the power, direct or indirect, to cause the
                direction or management of such entity, whether by contract or
                otherwise, or (ii) ownership of fifty percent (50%) or more of the
                outstanding shares, or (iii) beneficial ownership of such entity.
            </p>
            <p>
                "You" (or "Your") shall mean an individual or Legal Entity
                exercising permissions granted by this License.
            </p>
            <p>
                "Source" form shall mean the preferred form for making modifications,
                including but not limited to software source code, documentation
                source, and configuration files.
            </p>
            <p>
                "Object" form shall mean any form resulting from mechanical
                transformation or translation of a Source form, including but
                not limited to compiled object code, generated documentation,
                and conversions to other media types.
            </p>
            <p>
                "Work" shall mean the work of authorship, whether in Source or
                Object form, made available under the License, as indicated by a
                copyright notice that is included in or attached to the work
                (an example is provided in the Appendix below).
            </p>
            <p>
                "Derivative Works" shall mean any work, whether in Source or Object
                form, that is based on (or derived from) the Work and for which the
                editorial revisions, annotations, elaborations, or other modifications
                represent, as a whole, an original work of authorship. For the purposes
                of this License, Derivative Works shall not include works that remain
                separable from, or merely link (or bind by name) to the interfaces of,
                the Work and Derivative Works thereof.
            </p>
            <p>
                "Contribution" shall mean any work of authorship, including
                the original version of the Work and any modifications or additions
                to that Work or Derivative Works thereof, that is intentionally
                submitted to Licensor for inclusion in the Work by the copyright owner
                or by an individual or Legal Entity authorized to submit on behalf of
                the copyright owner. For the purposes of this definition, "submitted"
                means any form of electronic, verbal, or written communication sent
                to the Licensor or its representatives, including but not limited to
                communication on electronic mailing lists, source code control systems,
                and issue tracking systems that are managed by, or on behalf of, the
                Licensor for the purpose of discussing and improving the Work, but
                excluding communication that is conspicuously marked or otherwise
                designated in writing by the copyright owner as "Not a Contribution."
            </p>
            <p>
                "Contributor" shall mean Licensor and any individual or Legal Entity
                on behalf of whom a Contribution has been received by Licensor and
                subsequently incorporated within the Work.
            </p>
            <p>
                2. Grant of Copyright License. Subject to the terms and conditions of
                this License, each Contributor hereby grants to You a perpetual,
                worldwide, non-exclusive, no-charge, royalty-free, irrevocable
                copyright license to reproduce, prepare Derivative Works of,
                publicly display, publicly perform, sublicense, and distribute the
                Work and such Derivative Works in Source or Object form.
            </p>
            <p>
                3. Grant of Patent License. Subject to the terms and conditions of
                this License, each Contributor hereby grants to You a perpetual,
                worldwide, non-exclusive, no-charge, royalty-free, irrevocable
                (except as stated in this section) patent license to make, have made,
                use, offer to sell, sell, import, and otherwise transfer the Work,
                where such license applies only to those patent claims licensable
                by such Contributor that are necessarily infringed by their
                Contribution(s) alone or by combination of their Contribution(s)
                with the Work to which such Contribution(s) was submitted. If You
                institute patent litigation against any entity (including a
                cross-claim or counterclaim in a lawsuit) alleging that the Work
                or a Contribution incorporated within the Work constitutes direct
                or contributory patent infringement, then any patent licenses
                granted to You under this License for that Work shall terminate
                as of the date such litigation is filed.
            </p>
            <p>
                4. Redistribution. You may reproduce and distribute copies of the
                Work or Derivative Works thereof in any medium, with or without
                modifications, and in Source or Object form, provided that You
                meet the following conditions:
            </p>
            <p>
                (a) You must give any other recipients of the Work or
                Derivative Works a copy of this License; and
            </p>
            <p>
                (b) You must cause any modified files to carry prominent notices
                stating that You changed the files; and
            </p>
            <p>
                (c) You must retain, in the Source form of any Derivative Works
                that You distribute, all copyright, patent, trademark, and
                attribution notices from the Source form of the Work,
                excluding those notices that do not pertain to any part of
                the Derivative Works; and
            </p>
            <p>
                (d) If the Work includes a "NOTICE" text file as part of its
                distribution, then any Derivative Works that You distribute must
                include a readable copy of the attribution notices contained
                within such NOTICE file, excluding those notices that do not
                pertain to any part of the Derivative Works, in at least one
                of the following places: within a NOTICE text file distributed
                as part of the Derivative Works; within the Source form or
                documentation, if provided along with the Derivative Works; or,
                within a display generated by the Derivative Works, if and
                wherever such third-party notices normally appear. The contents
                of the NOTICE file are for informational purposes only and
                do not modify the License. You may add Your own attribution
                notices within Derivative Works that You distribute, alongside
                or as an addendum to the NOTICE text from the Work, provided
                that such additional attribution notices cannot be construed
                as modifying the License.
            </p>
            <p>
                You may add Your own copyright statement to Your modifications and
                may provide additional or different license terms and conditions
                for use, reproduction, or distribution of Your modifications, or
                for any such Derivative Works as a whole, provided Your use,
                reproduction, and distribution of the Work otherwise complies with
                the conditions stated in this License.
            </p>
            <p>
                5. Submission of Contributions. Unless You explicitly state otherwise,
                any Contribution intentionally submitted for inclusion in the Work
                by You to the Licensor shall be under the terms and conditions of
                this License, without any additional terms or conditions.
                Notwithstanding the above, nothing herein shall supersede or modify
                the terms of any separate license agreement you may have executed
                with Licensor regarding such Contributions.
            </p>
            <p>
                6. Trademarks. This License does not grant permission to use the trade
                names, trademarks, service marks, or product names of the Licensor,
                except as required for reasonable and customary use in describing the
                origin of the Work and reproducing the content of the NOTICE file.
            </p>
            <p>
                7. Disclaimer of Warranty. Unless required by applicable law or
                agreed to in writing, Licensor provides the Work (and each
                Contributor provides its Contributions) on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied, including, without limitation, any warranties or conditions
                of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
                PARTICULAR PURPOSE. You are solely responsible for determining the
                appropriateness of using or redistributing the Work and assume any
                risks associated with Your exercise of permissions under this License.
            </p>
            <p>
                8. Limitation of Liability. In no event and under no legal theory,
                whether in tort (including negligence), contract, or otherwise,
                unless required by applicable law (such as deliberate and grossly
                negligent acts) or agreed to in writing, shall any Contributor be
                liable to You for damages, including any direct, indirect, special,
                incidental, or consequential damages of any character arising as a
                result of this License or out of the use or inability to use the
                Work (including but not limited to damages for loss of goodwill,
                work stoppage, computer failure or malfunction, or any and all
                other commercial damages or losses), even if such Contributor
                has been advised of the possibility of such damages.
            </p>
            <p>
                9. Accepting Warranty or Additional Liability. While redistributing
                the Work or Derivative Works thereof, You may choose to offer,
                and charge a fee for, acceptance of support, warranty, indemnity,
                or other liability obligations and/or rights consistent with this
                License. However, in accepting such obligations, You may act only
                on Your own behalf and on Your sole responsibility, not on behalf
                of any other Contributor, and only if You agree to indemnify,
                defend, and hold each Contributor harmless for any liability
                incurred by, or claims asserted against, such Contributor by reason
                of your accepting any such warranty or additional liability.
            </p>
        </div>
    </div>
</div>
</body>
</html>