<!DOCTYPE html>
<html>
<head>
    <title>HERE Maps</title>
    <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
<style type="text/css">
    html {
        font-size: 10px;
    }
    body {
        -ms-user-select: none;
        -webkit-user-select: none;
        width: 100%;
        height: 100%;
        background-color: #FFF;
        font-family: Arial, sans-serif;
        color: #666;
        padding: 0;
        margin: 0;
    }
    #header {
        height: 5.5rem;
        background: url("lcapp/img/maps/redirect/header_bg.png");
    }
    #header img {
        width: 48px;
        height: 39px;
        margin: 11px 10px;
    }
    .content {
        padding: 1.4rem;
        font-size: 1.3rem;
    }
    .hidden {
        display:none;
        height: 0;
    }
    p {
        word-wrap: break-word;
    }
    h1 {
        color: #06A;
        font-size: 2.1rem;
        font-weight: normal;
        margin: 1rem 0;
    }
    h2 {
        color: #333;
        margin: 0.5rem 0;
    }
    a {
        color: #09B;
        text-decoration: none;
    }
    ul {
        padding: 0 0 2.0rem 0;
        list-style:inside;
        margin: 0;
    }
</style>
</head>

<body>
<div id="header"><img src="lcapp/img/maps/brandlogo.png"></div>
<div class="content">
    <h1>Supplier Notices</h1>
    <p>The service includes content provided under license, amongst others, by:</p>
    <ul>
        <li>Navteq</li>
        <li>NavInfo Co Ltd GS(2012)6015号</li>
        <li>DigitalGlobe, Inc.</li>
        <li>Planetary Visions Ltd</li>
        <li>© Royal Jordanian Geographic Centre</li>
        <li>© Iran Maps provided by THTC</li>
    </ul>
    <p>For further supplier notices see
        <a href="http://corporate.navteq.com/supplier_terms.html">http://corporate.navteq.com/supplier_terms.html</a> and
        <a href="http://corporate.navteq.com/supplier_terms_transit.html">http://corporate.navteq.com/supplier_terms_transit.html</a>.
    </p>
</div>
</body>
</html>