<!DOCTYPE html>
<html>
<head>
    <title>HERE Maps</title>
    <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<style type="text/css">
    html {
        font-size: 10px;
    }
    body {
        -ms-user-select: none;
        -webkit-user-select: none;
        width: 100%;
        height: 100%;
        background-color: #FFF;
        font-family: 'Nokia Pure', Arial, sans-serif;
        color: #666;
        padding: 0;
        margin: 0;
    }
    header {
        height: 5.5rem;
        background: url("lcapp/img/maps/redirect/header_bg.png");
        margin-bottom: 1rem;
    }
    header img {
        width: 48px;
        height: 39px;
        margin: 11px 10px;
    }
    iframe {
        padding-left: 1.4rem;
    }
</style>
</head>
<body>
    <header><img src="lcapp/img/maps/brandlogo.png">
    </header>
    <iframe src="tnc_links.html" width=100% frameborder="0" scrolling="no">
    </iframe>
</body>
</html>