<!DOCTYPE html>
<html>
<head>
    <title>HERE Maps</title>
    <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<style type="text/css">
    html {
        font-size: 10px;
        height: 100%;
    }
    body {
        -ms-user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        width: 100%;
        height: 100%;
        background-color: #FFF;
        font-family: 'Nokia Pure', Arial, sans-serif;
        color: #666;
        padding: 0;
        margin: 0;
    }
    .content {
        padding: 0;
        font-size: 1.3rem;
    }
    h1 {
        color: #06A;
        font-weight: normal;
        margin: 1rem 0;
        line-height: normal;
        margin-bottom: 2.8rem;
        margin-top: 0;
        font-size: 2.7rem;
        font-weight: normal;
        height: 3rem;
    }
    a {
        padding-top: 1rem;
        color: #09B;
        text-decoration: none;
        line-height: 1.6rem;
        padding-bottom: 1rem;
    }
    dd {
        margin-left: 0;
        height: 3.6rem;
    }
</style>
</head>

<body>
<div class="content">
    <h1>Terms of Use</h1>
    <dd>
        <a href="http://nokia.mobi/privacy/services/terms/nokia-service" target="_blank">Nokia Service Terms</a>
    </dd>
    <dd>
        <a href="http://nokia.mobi/privacy/policy" target="_blank">Nokia Privacy Policy</a>
    </dd>
    <dd>
        <a href="http://m.here.com/suppliernotices.html" target="_blank">Supplier Notices</a>
    </dd>
    <dd>
        <a href="http://here.com/news/" target="_blank">Learn more about HERE</a>
    </dd>
</div>
</body>
</html>