<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Offline - AccuWeather.com</title>
 <style type="text/css">
body {
	min-width: 310px;
	width: 100%;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	font: normal 14px/1.3em arial, "Helvetica Neue", sans-serif;
}
div#nav {
	border-bottom: solid 1px #637693;
	height: 40px;
	position: relative;
	overflow: hidden;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
	background: #6f8fc8 #96aed6;
	background: #6f8fc8 -moz-linear-gradient(top, rgba(150,174,214,1) 0, rgba(109,141,199,1) 100%);
	background: #6f8fc8 -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(150,174,214,1)), color-stop(100%, rgba(109,141,199,1)));
	background: #6f8fc8 -webkit-linear-gradient(top, rgba(150,174,214,1) 0, rgba(109,141,199,1) 100%);
	background: #6f8fc8 -o-linear-gradient(top, rgba(150,174,214,1) 0, rgba(109,141,199,1) 100%);
	background: #6f8fc8 -ms-linear-gradient(top, rgba(150,174,214,1) 0, rgba(109,141,199,1) 100%);
	background: #6f8fc8 linear-gradient(to bottom, rgba(150,174,214,1) 0, rgba(109,141,199,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.17, #96aed6), color-stop(0.8, #6d8dc7));
}
div#nav h1 {
	text-indent: -9999em;
	width: 168px;
	height: 21px;
	margin: 0 auto;
	position: relative;
	top: 12px;
	background-position: 0 0;
	background-color: transparent;
	background-image: url(http://vortex.accuweather.com/adc2010/m/images/sprite-20130403a.png);
	background-repeat: no-repeat;
}
p {
	text-align: center;
	margin: 30px 30px 0 30px;
}
</style>
 <script type="text/javascript">
//language array
var langStrings=[];
langStrings['en-us'] = 'Unable to connect to server, please check your network connection';
langStrings['ar'] = 'غير قادر على الاتصال بالخادم ، الرجاء التحقق من اتصال الشبك';
langStrings['bg'] = 'Unable to connect to server, please check your network connection';
langStrings['ca'] = 'No es pot connectar al servidor, comproveu la connexió de xarxa';
langStrings['cs'] = 'Připojení k serveru se nezdařilo. Zkontrolujte prosím své připojení k síti';
langStrings['da'] = 'Ingen forbindelse til server, kontroller din netværksforbindels';
langStrings['de'] = 'Keine Verbindung zum Server, bitte überprüfen Sie den Netzanschluss';
langStrings['el'] = 'Δεν είναι δυνατή η σύνδεση με το διακομιστή, παρακαλώ ελέγξτε την σύνδεσή σας';
langStrings['en-gb'] = 'Unable to connect to server, please check your network connection';
langStrings['es-ar'] = 'Imposible conectar con el servidor; por favor, verifique su conexión de re';
langStrings['es-mx'] = 'Imposible conectar con el servidor; por favor, verifique su conexión de red';
langStrings['es'] = 'Imposible conectar con el servidor; por favor, verifique su conexión de red';
langStrings['et'] = 'Unable to connect to server, please check your network connection';
langStrings['fi'] = 'Palvelimeen ei voitu yhdistää, ole hyvä ja tarkista verkkoliitäntäsi';
langStrings['fr-ca'] = 'Impossible de se connecter au serveur. Veuillez vérifier votre connexion réseau.';
langStrings['fr'] = 'Impossible de se connecter au serveur. Veuillez vérifier votre connexion réseau.';
langStrings['he'] = 'אין אפשרות להתחבר לשרת, אנא בדוק את חיבור הרשת שלך';
langStrings['hi'] = 'सर्वर से कनेक्ट करने में असमर्थ, कृपया अपने नेटवर्क कनेक्शन की जाँच करें ';
langStrings['hr'] = 'Unable to connect to server, please check your network connection';
langStrings['hu'] = 'Nincs kapcsolat a szerverrel! Kérjük, ellenőrizze a hálózati kapcsolatot.';
langStrings['id'] = 'Tidak dapat terhubung ke server, periksa koneksi jaringan Anda';
langStrings['it'] = 'Impossibile connettersi al server, verificare la connessione di rete';
langStrings['ja'] = 'サーバに接続できません。ネットワーク接続を確認してください';
langStrings['kk'] = 'Unable to connect to server, please check your network connection';
langStrings['ko'] = '서버에 연결할 수 없습니다. 네트워크 연결을 확인하십시오.';
langStrings['lt'] = 'Unable to connect to server, please check your network connection';
langStrings['lv'] = 'Unable to connect to server, please check your network connection';
langStrings['mk'] = 'Unable to connect to server, please check your network connection';
langStrings['ms'] = 'Unable to connect to server, please check your network connection';
langStrings['nl'] = 'Kan geen verbinding met de server maken. Controleer de netwerkverbinding.';
langStrings['no'] = 'Kan ikke koble til server, sjekk nettverkskoblingen din';
langStrings['pl'] = 'Nie można połączyć się z serwerem, proszę sprawdzić połączenie z siecią';
langStrings['pt-br'] = 'Impossível conectar com o servidor; verifique sua conexão de rede';
langStrings['pt'] = 'Impossível fazer ligação ao servidor; por favor, verifique sua ligação de rede';
langStrings['ro'] = 'Conexiunea la server a esuat, va rugam verificati conectarea la retea';
langStrings['ru'] = 'Связь с сервером не получилась; просьба проверить свою сетевое подключение';
langStrings['sk'] = 'K serveru sa nepodarilo pripojiť, skontrolujte sieťové pripojenie';
langStrings['sl'] = 'Ne morem se povezati s strežnikom, preverite omrežne povezave.';
langStrings['sr'] = 'Unable to connect to server, please check your network connection';
langStrings['sv'] = 'Det går inte att ansluta till servern. Kontrollera nätverksanslutningen';
langStrings['th'] = 'Unable to connect to server, please check your network connection';
langStrings['tl'] = 'Unable to connect to server, please check your network connection';
langStrings['tr'] = 'Server\'a bağlanılamıyor, lütfen bağlantınızı kontrol ediniz';
langStrings['uk'] = 'Не вдається встановити з\'єднання з сервером, перевірте мережеве підключення';
langStrings['vi'] = 'Unable to connect to server, please check your network connection';
langStrings['zh-cn'] = '无法连接服务器，请检查网络连接是否正常';
langStrings['zh-hk'] = '無法連接服務器，請檢查網絡連接是否正常';
langStrings['zh-tw'] = '無法接通伺服器，請檢查網路連線';

var userLang='en-us';
var msg='Unable to connect to server, please check your network connection';

try{
	userLang = (navigator.language) ? navigator.language : navigator.userLanguage; 
	userLang = userLang.toString().toLowerCase();
	if (langStrings[userLang]){
		msg = langStrings[userLang];
	}
} catch(e){}
 </script>
 <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>

 <body>
<div id="nav">
   <h1>Offline</h1>
 </div>
<p> 
   <script type="text/javascript">document.write(msg)</script>
   <noscript>
  Unable to connect to server, please check your network connection
  </noscript>
 </p>
<p><a href="http://m.accuweather.com">AccuWeather.com</a></p>
<script type="text/javascript"> if (!NREUMQ.f) {NREUMQ.f=function() {NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script"); e.type="text/javascript"; e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" + "d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js"; document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","a690b21e9f","332629","NV0GYUFWCEUDBkNQDAwXMUdaGAlQBAleVwZMUBBYXw==",0,0,new Date().getTime(),"5909F72CA722926F","","","",""]);</script></body>
</html>
