<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	
	<title>Poppit</title>
	<link rel="Shortcut Icon" href="img/favicon.ico"/>
	
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
			opacity: 100;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		
        @media (min-width: 960px) {
        /* peak, 960 x 540.  Original game is 480 x 320.  Best we can do is a 1.6875
        * scale, to 810px wide */
            #canvas {
                position: absolute;
                width: 810px;
                height: 540px;
                left: 75px;
            }
        }
	</style>

	
		<!--
	<script type="text/javascript" src="game.min.js"></script>
    	-->
    <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="lib/plugins/Divver.js"></script>
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>

</head>
<body>
<!--	<canvas id="canvas"></canvas>  -->
    <canvas id="canvas" style="margin-left:0px; margin-top:0px" width="960" height="540"></canvas>
</body>
</html>
