nokia.mh5.buildNS("nokia.mh5.i18n_languages");
nokia.mh5.i18n_languages.cn = {
    // i18n ENGLISH
    "Error.applicationCredential": "程序丢失，请在http://nka.fi/EvZeT上重新申请一个认证",
    "Error.controlProperty": "控制属性没有定义",
    "Error.prepareBindings": "%value%不能被捆绑,因为%snmspa%没解决",
    "Error.propertyCannotBeOverwritten": "'%name%'属性不能被重写",
    "Error.customContentNotAllowed": "不能在定义%name%，因为提前用过",
    "Error.unableToRemove": "不能删除%name%",
    "Error.routeTooLong": "不能搜索长度超过%maxWalkingDistance%的行走路线",

    "Error.placeRemovedByOwner.header": "对不起这个地方被我们删除了",
    "Error.placeRemovedByOwner.message": "",
    "Error.placeError.header": "登录的时候出错",
    "Error.placeError.message": "请稍后重试",

    "Warning.placeId":"`id` property in place object was changed to `placeId`",

    "Notification.error": "出错了",
    "Notification.addedToFavourites": "加入收藏夹",
    "Notification.removedFromFavourites": "从收藏夹中删除",
    "Notification.favouritesNoSaved": "收藏夹不能保存",
    "Notification.unableToLoadImage": "对不起，不能登录图像",
    "Notification.connectionError": "连接出错，请过会重新尝试",
    "Notification.serverError": "服务出错，请过会重新尝试",
    "Notification.goOnline": "上网搜索地点和地址",
    "Notification.noResult": "没有结果",
    "Notification.noResultFound": "没发现结果",
    "Notification.searchProblem": "这现在有点问题，请过会重新搜索",
    "Notification.goOnlinePlaceHolder": "请上网搜索。。。。",
    "Notification.goOnlineForRouting": "上网使用路线查找服务",
    "Notification.routeCalculation": "计算路线",
    "Notification.lookingForCurrentPosition": "查找当前位置",
    "Notification.positionNotAvailable": "你当前位置不存在",
    "Notification.offRoute": "你好像脱离路线因为%value%",
    "Notification.cantFindLocation": "不知道你的位置，请在上面输入你的起始点",
    "Notification.noRoutingService": "路线查找不可用，请稍后再试",
    "Notification.destInWalkingDistance": "终点在不行范围内",
    "Notification.noPublicTransportService": "该地区公共交通不可用",
    "Notification.noGPSSignal": "没有GPS信号",

    "eating": "外出就餐",
    "shopping": "购物",
    "going-out": "外出",
    "sights": "名胜",

    "mapControl": "地图管理",

    "about": "关于",
    "beta": "测试版",
    "basic": "基础",
    "businessOwner": "业主",
    "call": "呼叫",
    "cancel": "取消",
    "done": "完成",
    "favourite": "收藏",
    "favourites": "收藏夹",
    "feedback": "反馈",
    "from": "从",
    "guides": "指南",
    "highest": "最高级",
    "hr": "小时",
    "km": "千米",
    "location": "位置",
    "minApprox": "大约的分钟",
    "more": "更多",
    "nearbyPlaces": "附近的地点",
    "noModeAvailable": "模式不可用",
    "ok": "Ok",
    "place": "地点",
    "retry": "重试",
    "reviews": "复核",
    "route": "路线",
    "save": "保存",
    "search": "搜索",
    "searchPlaces":"Search for places",
    "searching": "搜索中",
    "send": "发送",
    "sending": "发送中",
    "share": "分享",
    "source": "来源",
    "start": "开始",
    "submit": "提交",
    "take": "接受",
    "thankYou": "谢谢",
    "to": "到",
    "towards": "对于",
    "web": "网页",

    "sms": "短消息",
    "tel": "电话",
    "email": "邮件",
    "shareVia": "分享 Via",

    "imagesProvidedBy": "图片由XXX提供",
    "contentProvidedBy": "内容由XXX提供",
    "openingTimes": "营业时间",
    "placeDescription": "地点描述",
    "followFor": "更随",
    "saveIt": "保存",
    "saveMapArea": "保存一个地图地区",

    "paymentMethods": "支付方式",
    "PT": "公共交通",
    "addingA": "添加一个",
    "removingA": "删除一个",
    "currentLocation": "当前位置",
    "messageHere": "消息来了",
    "shareAPlace": "分享一个位置",

    "EP.idLikeTo": "我喜欢分享的东东",

    "SMS.plsEnterNum": "请输入正确的电话号码 (比如国际通用:+441234567890)",
    "SMS.plsCheckNum": "请检查电话号码格式",
    "SMS.alsoShort": "你还可以加入个人简介(选项)：",
    "SMS.enterCaptcha": "在下面输入框键入正确的验证码",
    "SMS.wrongCaptcha": "出错了,请重试",
    "SMS.enterCode": "键入代码",
    "SMS.unableToSend": "信息暂时无法发送,请稍后",

    "FV.startSaving":"就用手指点下收藏他们",
    "FV.startSavingHint":"The places you love are at your fingertips when you add them to your Favourites",
    "FV.takeAllFavourites": "查看所有收藏",

    "FV.simplyTap":"Simply tap the blue star on the Place details page.",
    "FV.tapTheHighlighted":"Tap the yellow star and the Place is no longer in your list.",
    "FV.synching":"Synching...",
    "FV.synchedFavourites":"Everything is synched.",
    "FV.addedButUnsynchedFavourites":"Added but not yet synched.",
//    "FV.placesYouLove": "喜欢就用手指点下收藏他们",
    "FV.simplyTap": "仅按下蓝色的键就可以查看详细信息",
    "FV.tapTheHighlighted": "点下黄色的星星这个收藏就会被删除",
    "FV.syncing":"Syncing...",
    "FV.syncedFavourites":"Everything is synced.",
    "FV.addedButUnsyncedFavourites":"Added but not yet synced.",
    "FV.addedNotSignedIn":"Added to Favourites.",
    "FV.addedSignedIn":"Added to Favourites and syncing...",
    "FV.removedNotSignedIn":"Removed from Favourites.",
    "FV.removedSignedIn":"Removed from Favourites and syncing...",
    "FV.signInToSyncronize":"Sign in to sync.",
    "FV.couldNotSync":"Could not sync.",

    "RA.departFrom": "出发",
    "RA.arriveAt": "到达",
    "RA.walkTo": "行走",
    "RA.disclaimer":"Transport information is provided by local transport agencies and is subject to change. More detailed and up-to-date information on schedules and services may be available on the agency website:",
    "RA.for1Stop":"For 1 stop",
    "RA.forXStops":"For %stops% stops",

    "UI.SettingsDialog.mapView": "地图模式",
    "UI.SettingsDialog.satView": "卫星模式",
    "UI.SettingsDialog.PTView": "公共交通模式",
    "UI.SettingsDialog.trafficView": "及时路况",
    "UI.SettingsDialog.Km": "公里",
    "UI.SettingsDialog.Miles": "英里",

    "wrongZoom.title": "Your browser is currently scaling the contents of this page",
    "wrongZoom.message": "For an optimal view go to \"Settings\" &gt; \"Advanced\" and set \"Default zoom\" to \"Medium\"",

    "maps.BP.bookmark": "把诺基亚加入你主页的书签,就可以非常方便使用地图",
    "maps.BP.install": "安装此应用,点击%dir%键此刻可以加入主页书签",

    "maps.CVD.details": "你期望的详细级别",
    "maps.CVD.viewDetails": "你当前的详细级别",
    "maps.CVD.tooLarge": "范围太大,请把地图移至你想保存的附近",
    "maps.CVD.goOnline": "你必须在线保存地图",
    "maps.CVD.rangeOfDetails": "这里是你可以保存地图的详细范围,请记住,保存越详细的地方,地图范围就会越小",
    "maps.CVD.world": "基本详情",
    "maps.CVD.country": "部分详情",
    "maps.CVD.city": "概要",
    "maps.CVD.district": "遗失详情",
    "maps.CVD.street": "最详信息",
    "maps.CVD.worldDesc": "可以看到洲陆,国家,城市,高速,街道号码以森林",
    "maps.CVD.countryDesc": "可以看到国家,城市,区域,高速,主要的街道,街道号码,机场,森林以及湖泊",
    "maps.CVD.cityDesc": "可以看到城市,详细街道格局,铁路,车站,主要的公交站台,公园以及湖泊",
    "maps.CVD.districtDesc": "可以看到区域,更多街道格局的信息,铁路,所有公交站台,建筑,公园以及路径",
    "maps.CVD.streetDesc": "可以看到街道名,铁路,所有公交站台,所有建筑,公园以及路径",

    "maps.SPD.startDownload": "开始下载",
    "maps.SPD.savingArea": "保存区域地图",
    "maps.SPD.instructionStart": "地图下载量太大,所有记住用Wi-Fi,不要关掉应用程序当你保存地图的时候,并且确定截图工具已开启",
    "maps.SPD.instructionLoad": "地图下载量太大,所有记住用Wi-Fi,不要关掉应用程序当你保存地图的时候,并且确定截图工具已开启",
    "maps.SPD.instructionFinished": "你的地图已经被保存,你可以在你现在的跳转页面上刊登你保存的东东,请记住,你保存的新地图始终会取代你上次保存的地图",
    "maps.SPD.keepInMind": "请记住保存新的地图始终会取代你上次保存的地图",
    "maps.SPD.minZoom": "你的最小缩放级别",
    "maps.SPD.maxZoom": "你的最大缩放级别",
    "maps.SPD.waiting": "等待开始下载",
    "maps.SPD.smtUnexpected": "下载过程中一点点小意外发生了",

    "maps.SB.offlineWiFi": "请用Wi-Fi从手机上下载部分地图,这样可以节约流量",
    "maps.SB.saveMap": "保存一个区域",
    "maps.SB.viewMap": "查看保存区域",

    "maps.NPS.recommend": "有什么好的建议帮助诺基亚推荐给你的朋友或者同事",
    "maps.NPS.notLikely": "一点也不喜欢",
    "maps.NPS.extremelyLikely": "非常喜欢",
    "maps.NPS.why": "请给我们打分吧",
    "maps.NPS.enterMessage": "请给我们打分吧",
    "maps.NPS.NPP":"Your information will be treated according to the <a href=\"http://nokia.mobi/privacy/policy\" target=\"_blank\">Nokia Privacy Policy</a>. 你的信息将通过<a href=\http://nokia.mobi/privacy/policy\">处理",
    "maps.NPS.noSend": "暂时不能发送,请重试",

    "maps.Nav.headDirectionforDistance": "从%direction% 开始到%distance%",
    "maps.Nav.reachedDestination": "你已经到达目的点",
    "maps.Nav.speeding": "步行速度太快,导航将等你的步行缓慢之后再开始运作",
    "maps.Nav.tryAgain": "下载出问题咯",
    "maps.Nav.disclaimerTitle": "自动指向",
    "maps.Nav.disclaimerPoint1": "小心驾驶,周围有城市建筑",
    "maps.Nav.disclaimerPoint2": "确保你的手机显示没有黑屏,否则不能清楚的听到导航语音,使用此服务,必须先下载语音导航(1.9MB)",
    "maps.Nav.disclaimerPoint3": "使用诺基亚服务会有数据下载等,可能要求提供你的网络流量. 不是所有诺基亚服务都能一直100%精确,所有使用一些服务的时候也可能要提供你的定位信息",
    "maps.Nav.disclaimerPoint4": "如果点击\"加载音频\"则说明你已经阅读并同意了"+
        "<a href=\"http://nokia.mobi/privacy/services/terms/nokia-service\" onclick=\"event.stopPropagation();\" target=\"_blank\">诺基亚服务条款</a> "+
        "以及 <a href=\"http://nokia.mobi/privacy/policy\" onclick=\"event.stopPropagation();\" target=\"_blank\">隐私政策</a>. "+
        "更多信息 <a href=\"http://nokia.mobi/privacy/services/map-apps\" onclick=\"event.stopPropagation();\" target=\"_blank\">点击这里</a>.",
    "maps.Nav.success": "下载完成",
    "maps.Nav.load": "加载音频",
    "maps.Nav.start": "开始旅行"
};
