nokia.mh5.buildNS("nokia.mh5.i18n_languages");
nokia.mh5.i18n_languages.it = {
    // i18n ITALIAN
    "Error.applicationCredential":"Attenzione, appId o appCode mancanti. Puoi richiedere questi dati tramite http://nka.fi/EvZeT",
    "Error.controlProperty":"Proprietà di controllo non definita",
    "Error.prepareBindings":"%value% non esiste %snmspa% non e risolvibile",
    "Error.propertyCannotBeOverwritten":"Properità: '%name%' non può essere sovrascritta",
    "Error.customContentNotAllowed":"Non puoi usare un contenuto arbitrario col nome %name% perché é già stato scelto",
    "Error.unableToRemove":"Removing '%name%' is not possible",
    "Error.routeTooLong":"Walking routes aren't available for routes longer than %maxWalkingDistance%.",

    "Error.placeRemovedByOwner.header":"Siamo spiacenti.",
    "Error.placeRemovedByOwner.message":"Questo luogo é stato rimosso dal proprietario.",
    "Error.placeError.header":"Qualcosa é andato storto durante la richiesta dati.",
    "Error.placeError.message":"Riprova più tardi.",

    "Warning.placeId":"`id` property in place object was changed to `placeId`",

    "Notification.error":"Qualcosa é andato storto",
    "Notification.addedToFavourites":"Aggiunti ai tuoi Preferiti",
    "Notification.removedFromFavourites":"Rimosso dai toui Preferiti",
    "Notification.favouritesNoSaved":"Preferito non salvato",
    "Notification.unableToLoadImage":"L'immagine non può essere caricata",
    "Notification.connectionError":"Problemi di connessione. Ritenta più tardi.",
    "Notification.serverError":"Errore nel Server. Ritenta più tardi.",
    "Notification.goOnline":"Connettiti online per cercare posti o indirizzi.",
    "Notification.noResult":"Nessun risultato",
    "Notification.noResultFound":"Nessun risultato",
    "Notification.searchProblem":"Problema temporaneo. Ritenta più tardi.",
    "Notification.goOnlinePlaceHolder":"Connettiti online per cercare...",
    "Notification.goOnlineForRouting":"Connettiti online per il servizio calcola rotte.",
    "Notification.routeCalculation":"Stò calcolando la rotta...",
    "Notification.lookingForCurrentPosition":"Stò cercando la tua posizione...",
    "Notification.positionNotAvailable":"La tua posizione non é rintracciabile.",
    "Notification.offRoute": "Sei fuori rotta %value%",
    "Notification.cantFindLocation":"Impossibile localizzarti ma puoi scegliere un punto di partenza.",
    "Notification.noRoutingService":"Il servizio calcola rotte é al momento inattivo. Riprova più tardi.",
    "Notification.destInWalkingDistance":"La destinazione é distante pochi passi.",
    "Notification.noPublicTransportService":"Il servizio trasporti pubblici non ha dati per questa area.",
    "Notification.noGPSSignal": "Perdita segnale GPS",

    "eating":"Ristoranti",
    "shopping":"Shopping",
    "going-out":"Locali",
    "sights":"Monumenti",

    "mapControl":"Impostazioni mappa",
    "mapTermsOfUse": "Terms of Use",

    "about":"Riguardo",
    "beta": "beta",
    "basic":"base",
    "businessOwner":"Proprietario",
    "call":"Chiama",
    "cancel":"Cancella",
    "delete":"Rimuovere",
    "done":"Fatto",
    "favourite":"Preferito",
    "favouritesWithName":"Preferiti di %name%",
    "favourites":"Preferiti",
    "feedback":"Feedback",
    "from":"Da",
    "guides":"Guide",
    "highest":"massimo",
    "hr":"ore",
    "km":"km",
    "location":"luogo",
    "minApprox":"minimo circa",
    "more":"Ancora",
    "nearbyPlaces":"Posti vicino",
    "noModeAvailable":"modalità non presente.",
    "ok":"Ok",
    "place":"posto",
    "refresh":"Refresh",
    "retry":"Riprova",
    "reviews":"Revisioni",
    "route":"Rotta",
    "save":"Salva",
    "search":"Cerca",
    "searchPlaces":"Search for places",
    "searching":"Sto cercando",
    "send":"Invia",
    "sending":"Inviando",
    "signin":"Sign in",
    "signout":"Sign out",
    "share":"Condividi",
    "source":"Sorgente",
    "start":"Avvia",
    "submit":"Invia",
    "take":"Accetta",
    "thankYou":"Grazie.",
    "to":"A",
    "towards":"verso",
    "web":"Web",
    "welcome": "Welcome to HERE",

    "sms":"SMS",
    "tel":"tel",
    "email":"email",
    "shareVia":"share via",

    "imagesProvidedBy": "Immagini fornite da: ",
    "contentProvidedBy": "Contenuto fornito da: ",
    "openingTimes":"Orario apertura",
    "placeDescription":"Descrizione posto",
    "followFor":"Segui per",
    "saveMapArea":"Salva un'area della mappa",

    "paymentMethods":"Modalità di pagamento",
    "PT":"Trasporti Pubblici",
    "addingA":"Aggiunto un",
    "removingA":"Rimosso un",
    "currentLocation":"Posizione corrente",
    "messageHere":"Il tuo messaggio",
    "shareAPlace":"condividi un posto",

    "EP.idLikeTo":"Vorrei condividere un",

    "SMS.plsEnterNum":"Inserisci il numero del destinatario<br />(formato internazionale, e.g. +441234567890)",
    "SMS.plsCheckNum":"Per favore verifica che il numero di telefono sia del formato previsto.",
    "SMS.alsoShort":"Puoi anche aggiungere un messaggio personale (opzionale):",
    "SMS.enterCaptcha":"Scrivi i caratteri che leggi nell'immagine sottostante.",
    "SMS.wrongCaptcha":"Il codice inserito non é valido. Ritenta per favore.",
    "SMS.enterCode":"Inserisci il codice",
    "SMS.unableToSend":"Il messaggio non é stato inviato. Ritenta più tardi.",

    "FV.startSaving":"Start saving them now",
    "FV.startSavingHint":"The places you love are at your fingertips when you add them to your Favourites",
    "FV.takeAllFavourites":"Porta tutti i luoghi Preferiti con te",
    "FV.simplyTap":"Basta un click nella stella blu della pagina con i dettagli.",
    "FV.tapTheHighlighted":"Clicka la stella gialla per rimuovere il posto dai tuoi Preferiti.",
    "FV.syncing":"Syncing...",
    "FV.syncedFavourites":"Everything is synced.",
    "FV.addedButUnsyncedFavourites":"Added but not yet synced.",
    "FV.addedNotSignedIn":"Added to Favourites.",
    "FV.addedSignedIn":"Added to Favourites and syncing...",
    "FV.removedNotSignedIn":"Removed from Favourites.",
    "FV.removedSignedIn":"Removed from Favourites and syncing...",
    "FV.signInToSyncronize":"Sign in to sync.",
    "FV.couldNotSync":"Could not sync.",

    "RA.departFrom":"Partenza da",
    "RA.arriveAt":"Arrivo a",
    "RA.walkTo":"Cammina verso",
    "RA.disclaimer":"Transport information is provided by local transport agencies and is subject to change. More detailed and up-to-date information on schedules and services may be available on the agency website:",
    "RA.for1Stop":"For 1 stop",
    "RA.forXStops":"For %stops% stops",

    "UI.SettingsDialog.mapView":"Mappa",
    "UI.SettingsDialog.satView":"Satellite",
    "UI.SettingsDialog.PTView":"Trasporti Pubblici",
    "UI.SettingsDialog.trafficView":"Traffico in tempo reale",
    "UI.SettingsDialog.Km":"Chilometri",
    "UI.SettingsDialog.Miles":"Miglia",
    "UI.SettingsDialog.Retina": "High resolution map",

    "wrongZoom.title": "Your browser is currently scaling the contents of this page",
    "wrongZoom.message": "For an optimal view go to \"Settings\" &gt; \"Advanced\" and set \"Default zoom\" to \"Medium\"",

    "maps.BP.bookmark":"Per avere il piu possibile da HERE, aggiungi questa applicazione allo schermo principale.",
    "maps.BP.install":"Per installare l'applicazione, un click sul bottone %dir% ed aggiungi allo schermo principale.",

    "maps.CVD.details":"Livello dettagli che puoi aspettarti:",
    "maps.CVD.viewDetails":"Livello dettagli nella risoluzione corrente:",
    "maps.CVD.tooLarge":"Quest'area é troppo grande. Muovi la mappa e aumenta lo zoom per salvare il vicinato che desideri.",
    "maps.CVD.goOnline":"Devi essere connesso online per salvare quest'area.",
    "maps.CVD.rangeOfDetails":"Qui i dettagli che puoi vedere una volta salvata l'area desiderata. Ricordati che più dettagli salverai, piu piccola sara l'area disponibile offline.",
    "maps.CVD.world":"Dettaglio base",
    "maps.CVD.country":"Dettaglio medio",
    "maps.CVD.city":"Dettaglio elevato",
    "maps.CVD.district":"Dettaglio estremo",
    "maps.CVD.street":"Massimo dettaglio",
    "maps.CVD.worldDesc":"Continenti, paesi, città, strade principali e foreste",
    "maps.CVD.countryDesc":"Paesi, città, quartieri, strade e principali, aereoporti, foreste e laghi",
    "maps.CVD.cityDesc":"Città, quartieri, strade con dettagli, stazioni, trasporti pubblici, parchi e laghi",
    "maps.CVD.districtDesc":"Quartieri, strade con maggiori dettagli, trasporti pubblici, parchi e laghi.",
    "maps.CVD.streetDesc":"Strade al massimo dettaglio e tutti i trasporti pubblici",

    "maps.SPD.startDownload":"Comincia il download",
    "maps.SPD.savingArea":"Sto salvando l'area scelta",
    "maps.SPD.instructionStart":"Il download di un'area può essere molto grande. Ricordati di utilizzare una connessione Wi-Fi per questa operazione.<br><br>Non chiudere l'applicazione e cercare di evitare lo screen saver fino alla fine del download.",
    "maps.SPD.instructionLoad":"Il download di un'area può essere molto grande. Ricordati di utilizzare una connessione Wi-Fi per questa operazione.<br><br>Non chiudere l'applicazione e cercare di evitare lo screen saver fino alla fine del download.",
    "maps.SPD.instructionFinished":"L'area é stata salvata con successo.<br>Puoi accedere a questa area in qualunque momento tramite il menu.<br><br><span style='font-weight: bold'>Ricordati che se salvi una nuova area quella corrente verra eliminata per ottimizzare spazio nel tuo dispositivo.</span>",
    "maps.SPD.keepInMind":"Ricordati che se salvi una nuova area quella corrente verra eliminata per ottimizzare spazio nel tuo dispositivo.",
    "maps.SPD.minZoom":"Livello minimo di zoom",
    "maps.SPD.maxZoom":"Livello massimo di zoom",
    "maps.SPD.waiting":"Stò contattando il server per iniziare il download...",
    "maps.SPD.smtUnexpected":"Qualcosa é andato storto durante il download. Per favore ritenta.",

    "maps.SB.saveMap":"salva un'area della mappa",
    "maps.SB.viewMap":"guarda l'area salvata",

    "maps.NPS.recommend":"Raccomanderesti HERE Maps ad un amico o ad un collega?",
    "maps.NPS.notLikely":"Forse",
    "maps.NPS.extremelyLikely":"Certamente",
    "maps.NPS.why":"Puoi dirci il perché di questo voto?",
    "maps.NPS.enterMessage":"Scrivi qui il messaggio...",
    "maps.NPS.NPP":"Your information will be treated according to the <a href=\"http://nokia.mobi/privacy/policy\" target=\"_blank\">Nokia Privacy Policy</a>.",
    "maps.NPS.noSend":"Impossibile inviare. Per favore riprova più tardi.",

    "maps.Nav.speeding": "Speed too high for walking mode. Navigation will continue when speed has decreased.",
    "maps.Nav.tryAgain": "There was a problem downloading",
    "maps.Nav.disclaimerTitle": "Using audio directions",
    "maps.Nav.disclaimerPoint1": "Please always be aware of your surroundings and keep an eye open for cars and other urban challenges.",
    "maps.Nav.disclaimerPoint2": "Make sure your phone's display doesn't go dark (enter “sleep” or “power-saver” mode) during  your route because you might not be able to hear the navigation instructions clearly.",
    "maps.Nav.disclaimerPoint3": "Using Nokia services or downloading content may involve large amounts of data moving through your service provider's network. Not all services may be available or 100% accurate all the time. Using this service could also involve sending information about your location.",
    "maps.Nav.disclaimerPoint4": "By tapping “Load audio” you confirm that you have read and agreed to the "+
        "<a href=\"http://nokia.mobi/privacy/services/terms/nokia-service\" onclick=\"event.stopPropagation();\" target=\"_blank\">Nokia Service Terms</a> "+
        "and <a href=\"http://nokia.mobi/privacy/policy\" onclick=\"event.stopPropagation();\" target=\"_blank\">Privacy Policy</a>. "+
        "For more information about privacy, <a href=\"http://nokia.mobi/privacy/services/map-apps\" onclick=\"event.stopPropagation();\" target=\"_blank\">click here</a>.",
    "maps.Nav.success": "Download finished",
    "maps.Nav.load": "Load audio",
    "maps.Nav.start": "Start journey",

    "North": "N",
    "West": "O",
    "South": "S",
    "East": "E"
};
