nokia.mh5.buildNS("nokia.mh5.i18n_languages");
nokia.mh5.i18n_languages["pt-br"] = {
    // i18n Portugese Brasil
    "Error.applicationCredential":" a appID ou o appCode estão faltando. Por favor inscreva-se para as credenciais da API em http://nka.fi/EvZeT.",
    "Error.controlProperty":"A propriedade de Controle não foi definida",
    "Error.prepareBindings":"%value% não pode ser associada porque %snmspa% não pode ser resolvida",
    "Error.propertyCannotBeOverwritten":"A propriedade: '%name%' não pode ser sobrescrita",
    "Error.customContentNotAllowed":"Você não pose user conteúdo customizado com chamado %name% porque já está sendo usado",
    "Error.unableToRemove":"Não é possível remover '%name%' ",
    "Error.routeTooLong":"Rotas para pedestres não estão disponíveis para rotas com mais de %maxWalkingDistance%.",
    "Error.tooLongWalkingDistance":"Seu destino não está a uma curta distância da sua localização atual.",

    "Error.placeRemovedByOwner.header":"Desculpe.",
    "Error.placeRemovedByOwner.message":"Nós não temos mais qualquer informação sobre este lugar.",
    "Error.placeError.header":"Não foi possível mostrar esse lugar agora.",
    "Error.placeError.message":"Por favor tente mais tarde.",

    "Warning.placeId":"A propriedade `id` no objeto local foi renomeada para `placeId`",

    "Notification.addedToFavourites":"Adicionado aos seus favoritos",
    "Notification.cantFindLocation":"Sua localização não pode ser encontrada. Por favor inserir seu ponto de partida acima.",
    "Notification.connectionError":"Por favor cheque sue conexão e tent novamente",
    "Notification.destInWalkingDistance":"Destino está a uma curta distância",
    "Notification.error":"Houve um problema",
    "Notification.favouritesNoSaved":"Não foi possível salvar favoritos",
    "Notification.goOnline":"Conecte-se à internet para pesquisar locais e endereços",
    "Notification.goOnlineForRouting":"Conecte-se à internet para traçar rotas",
    "Notification.goOnlinePlaceHolder":"Conecte-se à internet para pesquisar",
    "Notification.lookingForCurrentPosition":"Encontrando sua localização atual",
    "Notification.noGPSSignal": "Sua localização não pode ser encontrada",
    "Notification.noModeAvailable":"O modo %mode% não está disponível",
    "Notification.noPublicTransportService":"Rotas em transporte público não estão disponíveis neste local",
    "Notification.noResult":"Nenhum resultado",
    "Notification.noResultFound":"Nenhum resultado encontrado",
    "Notification.noRoutingService":"Desculpe. Rotas não estão disponíveis no momento. Por favor tente mais tarde.",
    "Notification.offRoute": "Você parece estar fora da rota por %value%",
    "Notification.positionNotAvailable":"Sua localização não pode ser encontrada",
    "Notification.removedFromFavourites":"Removido dos seus favoritos",
    "Notification.routeCalculation":"Traçando sua rota",
    "Notification.searchProblem":"Há um problema no momento. Por favor, tente pesquisar novamente mais tarde.",
    "Notification.serverError":"Desculpe. Há um problema do nosso lado. Por favor, procure novamente mais tarde.",
    "Notification.unableToLoadImage":"Não foi possível carregar a imagem",
    "Notification.trafficInBeta":"A visualização de tráfego ainda está em beta.",

    "eating":"Comer fora",
    "shopping":"Compras",
    "going-out":"Sair",
    "sights":"Atrações",

    "maps": "Visualizações",
    "layers": "Tráfego",

    "mapControl":"Controle do mapa",
    "mapTermsOfUse": "Termos de Uso",

    "about":"Sobre",
    "alert":"Aviso",
    "beta": "beta",
    "basic":"básico",
    "businessOwner":"Proprietário do Negócio",
    "call":"Discar",
    "cancel":"Cancelar",
    "confirm":"Confirmar",
    "confirm.message":"Confirma que quer continuar?",
    "delete":"Apagar",
    "done":"Pronto",
    "favourite":"Favorito",
    "favouritesWithName":"Favoritos de %name%",
    "favourites":"Favoritos",
    "feedback":"Comentários",
    "from":"De",
    "guides":"Guias",
    "highest":"O mais alto",
    "hr":"hr",
    "min":"min",
    "km":"km",
    "location":"localização",
    "minApprox":"min aprox",
    "more":"Mais",
    "nearbyPlaces":"Lugares próximos",
    "ok":"Ok",
    "place":"local",
    "refresh":"Atualizar",
    "retry":"Tente novamente",
    "reviews":"Comentários",
    "route":"Rota",
    "save":"Salvar",
    "search":"Pesquisar",
    "searchPlaces":"Pesquisar locais",
    "searching":"Pesquisando",
    "send":"Enviar",
    "sending":"Enviando",
    "signin":"Entre",
    "signout":"Sair",
    "share":"Compartilhar",
    "source":"Fonte",
    "start":"Iniciar",
    "submit":"Enviar",
    "take":"Pegue",
    "hi": "Oi %name%!",
    "thankYou":"Obrigado.",
    "to":"Para",
    "towards":"em direção a",
    "web":"Web",
    "welcome": "Bem vindo HERE",
    "collections": "Coleções",

    "sms":"SMS",
    "tel":"tel",
    "email":"Email",
    "shareVia":"compartilhar via",

    "imagesProvidedBy": "Imagens de ",
    "contentProvidedBy": "Conteúdo de ",
    "openingTimes":"Horário de funcionamento",
    "placeDescription":"Descrição do local",
    "followFor":"Siga por",
    "saveMapArea":"Salvar área do mapa",

    "reportPlace": "Relatar este local",
    "report.title": "Relatar um local à HERE",
    "report.message": "Se você quiser relatar um local, por favor vá a Here.com em um computador, busque pelo local, clique em \"Mais detalhes\" e depois em \"Relatar este local\".",

    "paymentMethods":"Modos de pagamento",
    "PT":"Transporte público",
    "addingA":"Adicionando",
    "removingA":"Removendo",
    "currentLocation":"Localização atual",
    "messageHere":"Mensagem aqui",
    "shareAPlace":"Compartilhe um local",

    "EP.idLikeTo":"Olá, está aqui uma coisa para você dar uma olhada no HERE.",

    "SMS.plsEnterNum":"Por favor insira o número do destinatário<br />(incluindo o código de país, ex. +441234567890)",
    "SMS.plsCheckNum":"Por favor confira o número do telefone",
    "SMS.alsoShort":"Adicione uma nota (se você quiser):",
    "SMS.enterCaptcha":"Digite aqui os caracteres que você vê abaixo",
    "SMS.wrongCaptcha":"Por favor, tente outro código de segurança",
    "SMS.enterCode":"Digite o código aqui",
    "SMS.unableToSend":"Não foi possível enviar a sua mensagem. Por favor, tente novamente mais tarde.",

    "FV.startSaving":"Comece a salvá-los agora!",
    "FV.startSavingHint":"Os lugares que você ama estão ao seu alcance, quando você adicioná-los aos seus Favoritos.",
    "FV.takeAllFavourites":"Registre-se e leve seus Favoritos com você.",
    "FV.simplyTap":"Basta tocar a estrela azul na página de lugar.",
    "FV.tapTheHighlighted":"Toque a estrela amarela, e o lugar não está mais em sua lista.",
    "FV.syncing":"Sincronizando",
    "FV.syncedFavourites":"Tudo está sincronizado",
    "FV.addedButUnsyncedFavourites":"Adicionado mas ainda não sincronizado",
    "FV.addedNotSignedIn":"Adicionado aos Favoritos",
    "FV.addedSignedIn":"Adicionado aos Favoritos e sincronizando",
    "FV.removedNotSignedIn":"Removido dos Favoritos",
    "FV.removedSignedIn":"Removido dos Favoritos e sincronizando",
    "FV.signInToSyncronize":"Registre-se para sincronizar",
    "FV.couldNotSync":"Não foi possível sincronizar",

    "RA.arriveAt":"Chegar a",
    "RA.departFrom":"Partir de",
    "RA.drive":"dirigir",
    "RA.walk":"caminhar",
    "RA.walkTo":"Caminhar para",
    "RA.disclaimer":"As informações de transporte são fornecidas pelas agências de transportes locais e estão sujeitas a alterações. Informações mais detalhadas e atualizadas sobre horários e serviços podem estar disponíveis no site da agência:",
    "RA.for1Stop":"Por 1 parado",
    "RA.forXStops":"Por %stops% paradas",

    "UI.SettingsDialog.mapView":"Exibição do Mapa",
    "UI.SettingsDialog.satView":"Satélite",
    "UI.SettingsDialog.PTView":"Transporte público",
    "UI.SettingsDialog.trafficView":"Tráfego em tempo real",
    "UI.SettingsDialog.Km":"Quilômetros",
    "UI.SettingsDialog.Miles":"Milhas",
    "UI.SettingsDialog.Accidents":"Acidente",
    "UI.SettingsDialog.Congestions":"Congestionamento",
    "UI.SettingsDialog.Constructions":"Construção",
    "UI.SettingsDialog.Others":"Outro",
    "UI.SettingsDialog.CommunityMaps":"Visão de Comunidade",
    "UI.SettingsDialog.CommunityMapFootnote":"Mapas comunitários são mapas vivos – criados e atualizados por usuários ao redor do mundo",
    "UI.SettingsDialog.Retina": "Mapa em alta resolução",

    "maps.BP.bookmark":"Para aproveitar ao máximo o HERE, adicione o nosso aplicativo como um ícone na sua tela inicial.",
    "maps.BP.install":"Para instalar o aplicativo, clique no botão %dir% e depois em 'Adicionar à Tela Inicial'.",

    "maps.CVD.details":"Nível de detalhe que você pode esperar:",
    "maps.CVD.viewDetails":"Nível de detalhe na visualização atual:",
    "maps.CVD.tooLarge":"Esta área é muito grande. Mova e aproxime para centralizar o bairro que você deseja salvar.",
    "maps.CVD.goOnline":"Você precisa de uma conexão de dados para salvar o mapa.",
    "maps.CVD.rangeOfDetails":"Aqui está a gama de detalhes você pode ver nos mapas de áreas salvos. Note que quanto mais detalhes você quiser, menor será a área de seu mapa.",
    "maps.CVD.world":"Detalhes básicos",
    "maps.CVD.country":"Alguns detalhes",
    "maps.CVD.city":"Detalhes medianos",
    "maps.CVD.district":"Muitos detalhes",
    "maps.CVD.street":"Detalhes máximos",
    "maps.CVD.worldDesc":"Veja continentes, países, cidades, auto-estradas, os números de estradas e florestas",
    "maps.CVD.countryDesc":"Veja países, cidades, distritos, auto-estradas, ruas principais, números de estradas, aeroportos, florestas e lagos",
    "maps.CVD.cityDesc":"Veja cidades, distritos, grades detalhadas rua, ferrovias e estações, transporte público grande, parques e lagos",
    "maps.CVD.districtDesc":"Veja distritos, grades de rua mais detalhados, ferrovias, todos os transportes públicos, edifícios, parques e caminhos",
    "maps.CVD.streetDesc":"Ver todas as ruas e nomes, ferrovias, todos os transportes públicos, todos os edifícios, parques e caminhos",

    "maps.SPD.startDownload":"Inicie seu download",
    "maps.SPD.savingArea":"Salvando seu mapa de área",
    "maps.SPD.instructionStart":"O download de mapas pode ser longo, por isso lembre-se de usar conexão Wi-Fi.<br><br>Não feche este aplicativo ao salvar seu mapa, e certifique-se de que o protetor de tela não se ative.",
    "maps.SPD.instructionLoad":"O download de mapas pode ser longo, por isso lembre-se de usar conexão Wi-Fi.<br><br>Não feche este aplicativo ao salvar seu mapa, e certifique-se de que o protetor de tela não se ative.",
    "maps.SPD.instructionFinished":"Seu mapa foi salvo.<br> Você pode encontrá-lo agora, em seu trampolim.<br><br><span style='font-weight: bold'>Note que salvar um mapa de área novo sempre substitui o último que você salvou.</span>",
    "maps.SPD.keepInMind":"Note que salvar um mapa de área novo sempre substitui o último que você salvou.",
    "maps.SPD.minZoom":"Seu nível de zoom mínimo",
    "maps.SPD.maxZoom":"Seu nível de zoom máximo",
    "maps.SPD.waiting":"Aguardando o download começar",
    "maps.SPD.smtUnexpected":"Houve um problema durante o download",

    "maps.SB.saveMap":"Salvar um mapa de área",
    "maps.SB.viewMap":"Ver seu mapa salvo",

    "maps.NPS.recommend":"Qual a probabilidade de você recomendar o HERE Maps para um amigo ou colega?",
    "maps.NPS.notLikely":"Nem um pouco provável",
    "maps.NPS.extremelyLikely":"Extremamente provável",
    "maps.NPS.why":"Por favor nos diga por que você deu essa nota",
    "maps.NPS.enterMessage":"Digite a mensagem aqui...",
    "maps.NPS.email":"Digite o seu endereço de email",
    "maps.NPS.NPP":"Suas informações serão tratadas de acordo com a <a href=\"http://nokia.mobi/privacy/policy\" target=\"_blank\">Política de Privacidade da Nokia</a>.",
    "maps.NPS.noSend":"Não foi possível enviar. Por favor, tente novamente.",
    "maps.NPS.contact":"A Nokia pode me contactar para mais detalhes",

    "maps.Nav.headDirectionforDistance": "Siga %direction% por %distance%",
    "maps.Nav.reachedDestination": "Você chegou ao seu destino",
    "maps.Nav.speeding": "Se você ainda está andando, você anda muito rápido! A navegação vai recomeçar quando você for mais devagar.",
    "maps.Nav.tryAgain": "O download não funcionou",
    "maps.Nav.disclaimerTitle": "Usando navegação com audio",
    "maps.Nav.disclaimerPoint1": "Fique atento ao seu entorno e de olhos abertos para carros e outros desafios urbanos.",
    "maps.Nav.disclaimerPoint2": "A tela do telefone não deve ficar escura, ou você pode não ser capaz de ouvir as instruções corretamente. Além disso, certifique-se de baixar o arquivo de voz antes (1.9MB).",
    "maps.Nav.disclaimerPoint3": "Usar os serviços da Nokia pode envolver grandes volumes de dados movimentados através da rede do seu provedor. Nem todos os serviços podem estar disponíveis ou 100% precisos o tempo todo. Além disso, pode envolver o envio de dados sobre a sua localização.",
    "maps.Nav.disclaimerPoint4": "Ao tocar 'Carregar audio', você confirma que leu e concorda com os "+
        "<a href=\"http://nokia.mobi/privacy/services/terms/nokia-service\" onclick=\"event.stopPropagation();\" target=\"_blank\">Termos do Serviço</a> "+
        "e <a href=\"http://nokia.mobi/privacy/policy\" onclick=\"event.stopPropagation();\" target=\"_blank\">Política de Privacidade Nokia</a>. "+
        "Para saber mais <a href=\"http://nokia.mobi/privacy/services/map-apps\" onclick=\"event.stopPropagation();\" target=\"_blank\">clique aqui</a>.",
    "maps.Nav.success": "Download terminado",
    "maps.Nav.load": "Carregar audio",
    "maps.Nav.start": "Iniciar jornada",

    "maps.Traffic.incidentDescription": "em direção a %direction%",
    "maps.Traffic.incidentDescriptionNoDirection": "em %origin%",
    "maps.Traffic.incidentAt": "em %start%",
    "maps.Traffic.incidentUnidir": "de %start% até %end%",
    "maps.Traffic.incidentBidir": "entre %start% e %end%",
    "maps.Traffic.incidentStartTime": "Hora de início",
    "maps.Traffic.incidentEndTime": "Hora aproximada de término",
    "maps.Traffic.incidentDateFormat": "%day%/%month%/%year% %hour%:%minute%",
    "maps.Traffic.criticalityTitle": "Gravidade",
    "maps.Traffic.critical": "Crítica",
    "maps.Traffic.major": "Maior",
    "maps.Traffic.minor": "Menor",

    "collections.notification.message.syncing": "Sincronizando ...",
    "collections.notification.message.syncComplete": "Tudo está sincronizado.",
    "collections.common.itemsCount": " itens",
    "collections.common.button.next": "Próximo",
    "collections.common.button.save": "Salvar",
    "collections.common.button.cancel": "Cancelar",
    "collections.common.button.create": "Criar nova coleção",
    "collections.common.button.delete": "Excluir coleção",
    "collections.common.confirmation.delete": "Você tem certeza que deseja excluir esta coleção?",
    "collections.common.confirmation.favourite.delete": "Você tem certeza que deseja excluir este item?",
    "collections.common.confirmation.favourite.delete.collections": "Este item está salvo em mais de uma coleção.\n\nExcluí-lo aqui vai excluí-lo em todos os lugares.",

    "collections.util.Date.at": " em ",
    "collections.CollectionsBar.myCollections": "Minhas coleções",
    "collections.CollectionListPage.organize": "A organizar",
    "collections.CollectionListPage.button.label.create": "Criar nova",
    "collections.CollectionListPage.button.label.collection": "coleção",
    "collections.CollectionListPage.collectionCount": " coleções",
    "collections.CollectionListPage.ftu.signIn": "Entre para criar coleções",
    "collections.CollectionListPage.ftu.intro.signedOut": "<h1 class='mh5_title'>Colecione lugares para se lembrar e lugares para ir</h1>Encontre-os novamente a qualquer momento, em qualquer lugar, no seu celular, tablet ou computador.",
    "collections.CollectionListPage.ftu.intro.signedIn.hasUngrouped": "Gerencie locais e coloque-os em coleções - para encontrá-los com mais facilidade e rapidez.",
    "collections.CollectionListPage.ftu.intro.signedIn.hasNoUngrouped": "<h1 class='mh5_title'>Bem vindo às coleções</h1>Comece a colecionar todos os locais que você queira ou precise salvar para mais tarde - e deixe a memorização por nossa conta!",
    "collections.CollectionListPage.ftu.button.create": "Crie sua primeira coleção",
    "collections.CollectionListPage.sortedBy": "Organizado por",
    "collections.CollectionListPage.sort.lastUpdated": "última atualização em",
    "collections.CollectionListPage.sort.name": "nome",
    "collections.CollectionListPage.sort.numItems": "quantidade de itens",
    "collections.CollectionListPage.unsortedItems": "Itens não organizados",
    "collections.CollectionListPage.title": "Coleções",
    "collections.CreateCollectionAddItems.pageTitle": "Selecione itens",
    "collections.CreateCollectionAddItems.intro": "Escolha o que adicionar à coleção",
    "collections.CreateCollectionAddItems.filterBy": "Filtrar por:",
    "collections.CreateCollectionAddItems.fromLabel": "DE:",
    "collections.CreateCollectionAddItems.toLabel": "PARA:",
    "collections.CreateCollectionAddItems.filter.all": "Todos",
    "collections.CreateCollectionAddItems.filter.addresses": "Endereço",
    "collections.CreateCollectionAddItems.filter.restaurants": "Restaurantes",
    "collections.CreateCollectionAddItems.filter.routes": "Rotas",
    "collections.CreateCollectionAddItems.filter.shoppings": "Shoppings",
    "collections.CreateCollectionAddItems.filter.sights": "Atrações",
    "collections.CreateCollection.pageTitle": "Criar coleção",
    "collections.CreateCollection.image.instruction": "Selecione uma imagem para dar um toque especial à sua coleção",
    "collections.CreateCollection.collectionName.placeholder": "Nova coleção",
    "collections.CreateCollection.personalize.placeholder": "Adicionar descrição",
    "collections.CreateCollection.personalize.characterLimit": "max. 100 caracteres",
    "collections.CreateCollection.mandatoryFieldNote": "* Nomear sua coleção é obrigatório. E ajuda você a se lembrar o que ela contém.",
    "collections.ToOrganize.pageTitle": "A organizar",
    "collections.CollectionEdit.pageTitle": "Coleção",
    "collections.CollectionEdit.addItemLabel": " Adicionar item",
    "collections.CollectionEdit.addItems": "Adicionar itens",
    "collections.CollectionEdit.allCollectedItems": "Todos os itens colecionados",
    "collections.CollectionEdit.noCollectedItems": "Nenhum item colecionado",
    "collections.CollectionEdit.noCollectedItems.intro": "Crie sua primeira coleção agora. Você poderá sempre adicionar outros locais.",
    "collections.CollectionEdit.editFavoritesLabel": "Editar",
    "collections.CollectionEdit.itemsTitle": "Itens nessa coleção",
    "collections.CollectionEdit.selectItems": "Selecione items para adicionar a essa coleção",
    "collections.CollectionEdit.editDetailsLabel": "Detalhes da coleção",
    "collections.CollectionEditDetails.pageTitle": "Detalhes da coleção",
    "collections.details.title": "Coleção",
    "collections.details.manage": "Gerenciar",
    "collections.details.create": "Criar",
    "collections.favourite.edit.collect": "Colecionar",
    "collections.favourite.edit.manage": "Gerenciar",
    "collections.favourite.edit.delete": "Excluir item",
    "collections.favourite.edit.collectionsListTitle": "Organizar em coleções",

    "maps.Traffic.Accident": "Acidentes",
    "maps.Traffic.Construction": "Construção",
    "maps.Traffic.Congestion": "Congestão",
    "maps.Traffic.Disabledvehicle": "Veículo Incapacitado",
    "maps.Traffic.Roadhazard": "Perigo na Estrada",
    "maps.Traffic.Masstransit": "Transportes Públicos",
    "maps.Traffic.Othernews": "Outras Notícias",
    "maps.Traffic.Weather": "Tempo",
    "maps.Traffic.Misc": "Diversos",
    "maps.Traffic.Plannedevent": "Evento Planejado",

    "day.sunday": "Domingo",
    "day.monday": "Segunda-feira",
    "day.tuesday": "Terça-feira",
    "day.wednesday": "Quarta-feira",
    "day.thursday": "Quinta-feira",
    "day.friday": "Sexta-feira",
    "day.saturday": "Sábado",

    "today": "Hoje",
    "now": "Agora",

    "posted": "Enviado %by_part% em %date%",
    "by_part": "por %name%",

    "maps.CVD.title": "Tipos de mapas offline",

    "UI.SettingsDialog.TrafficIncidents": "Incidentes de trânsito",
    "UI.SettingsDialog.Language": "Idioma",

    "SMS.sentSuccessfully": "A mensagem de texto foi enviada com sucesso!",

    "maps.BP.below": "abaixo",
    "maps.BP.above": "acima",

    "RA.Station": "Estação",

    "North": "N",
    "West": "O",
    "South": "S",
    "East": "E",

    "Ad.adBy": "ad by",
    "maps.Nav.englishOnlyAudio": "Audio apenas disponível em Inglês",

    "about.HelpMakeBetter": "Tem uma ótima idéia ou quer nos comunicar de algum problema? <br /> Visite o fórum em %betaLabsLink%. A sua opinião é importante e muito apreciada.",
    "about.HelpMakeBetterBetaLabs": "Nokia Beta Labs",
    "about.HelpMakeBetterHeader": "Ajude-nos a fazer o HERE Maps ainda melhor",
    "about.VisitHelp": "Para mais informacoes e dicas como usar HERE em seu celular, visite as nossas %helpPagesLink%.",
    "about.VisitHelpPages": "Páginas de ajuda",
    "about.changelog": "Você já utlizou os últimos recursos?",
    "about.improve": "Ajude-nos a melhorar o HERE Maps fornecendo estatísticas anônimas sobre a maneira como você usa o aplicativo. %learnMoreLink%.",
    "about.improveLearnMore": "Saiba mais",
    "about.links.news": "Mais informações sobre HERE",
    "about.links.privacy": "Política de Privacidade",
    "about.links.service": "Termos de serviço",
    "about.links.supplier": "Avisos de Fornecedor",
    "about.platforms": "Compatível com",
    "copyright": "Copyright &copy; %year% Nokia. Todos os direitos reservados",
    "experimental": "Experimental",
    "version": "Versão",
    "welcome.Welcome": "Bem vindo",
    "welcome.agree": "Li e aceito os Termos de serviço & Política de Privacidade",
    "welcome.information": "Mais informações sobre a sua privacidade",
    "welcome.introduction": "<p>O uso de serviços ou o download de conteúdo pode envolver a transmissão de grandes quantidades de dados pela rede da operadora. Talvez nem todos os serviços estejam sempre disponíveis ou sejam precisos.</p><p>Sua primeira preocupação ao usar serviços no trânsito deve ser a segurança. O uso desse serviço pode envolver o envio de informações sobre localização.</p>",
    "welcome.privacy": "Política de Privacidade"
};
