notebooks=Notebooks
connect-with=Connect with
tap-anywhere-to-start=tap anywhere to start
note-info=Note Info
settings=Settings
connected-to-evernote=Connected to Evernote
signed-in-as=Signed in as
account-type=Account type
go-premium=Go Premium
sign-out=Sign Out
evernote-email-address=Evernote Email Address
add-to-contacts=Add to Contacts
current-monthly-usage=Current Monthly Usage
upload-left=Upload left
days-left=Days left
new-notebook=Create Notebook
notebook-all=All Notes
notebook-trash=Trash
notebook-action-title=Edit Notebook
notebook-action-rename=Rename
notebook-action-delete=Delete
prompt-rename-notebook=Rename Notebook:
prompt-delete-notebook=Tap OK to delete this notebook.\n\nNOTE: All its notes will be moved to the Trash.
note-restored=Restored to {{notebook}}
new-note=New Note
empty-notebook=no notes recorded<br />start writing now
empty-trash=your trash is empty!
first-notebook-name=My Notebook
empty-notebook-name=Notes
note-cancel-changes=You have made changes to the note, do you wish to save it?
confirm-trash-note=Tap OK to move this note to the Trash
confirm-delete-note=Are you sure you want to permanently delete this note?
add-image-title=Attach a photo to your note:
image-not-supported=This feature is not supported on your device
notebook-name-already-exists=There is already a Notebook by that name. Please choose another.
not-reached-evernote=Could not reach Evernote server. Make sure you are connected to the internet.,
notebook-delete-conflict=Local notebook has been deleted. Would you like to restore it from the server?,
generic-conflict=The {{object}} {{name}} has a different version on Evernote from {{date}}. Would you like to keep your local changes?