notebooks=Blocs de Notas
connect-with=Conectar con
tap-anywhere-to-start=Pulse en cualquier lugar para iniciar
note-info=Información de la Nota
settings=Ajustes
connected-to-evernote=Conectado a Evernote
signed-in-as=Registrado como
account-type=Tipo de Cuenta
go-premium=Ir a Premium
sign-out=Salir
evernote-email-address=Dirección de correo Evernote
add-to-contacts=Añadir a Contactos
current-monthly-usage=Uso mensual actual
upload-left=Subir a la izquierda
days-left=Días restantes
new-notebook=Crear Bloc de Notas
notebook-all=Todas las notas
notebook-trash=Papelera
notebook-action-title=Editar Bloc de Notas
notebook-action-rename=Renombrar
notebook-action-delete=Borrar
prompt-rename-notebook=Renombrar Bloc de Notas:
prompt-delete-notebook=Pulse OK para eliminar este Block de Notas. \n\nOBSERVACIÓN: Todas sus notas serán movidas a la Papelera
note-restored=Recuperado en {{notebook}}
new-note=Nueva nota
empty-notebook=No hay notas guardadas<br />Empezar a escribir ahora
empty-trash=¡Tu papelera está vacía!
first-notebook-name=Mi Bloc de Notas
empty-notebook-name=Notas
note-cancel-changes=Se han realizado cambios en la nota. ¿Desea guardarlos?
confirm-trash-note=Pulse OK para mover esta nota a la Papelera
confirm-delete-note=¿Esta seguro de querer eliminar definitivamente esta nota?
add-image-title=Anexar una foto a tu nota:
image-not-supported=Esta característica no esta soportada en este terminal
notebook-name-already-exists=Ya hay un Bloc de Notas con ese nombre. Por favor, escoja otro.
not-reached-evernote=No se pudo conectar con el servidor de Evernote. Asegúrese de que está conectado a Internet.
notebook-delete-conflict=El Bloc de Notas local ha sido eliminado. ¿Desea recuperarlo del servidor?
generic-conflict=Hay una versión diferente del {{object}} {{name}} en Evernote con fecha {{date}}. ¿Desea conservar los cambios locales?