notebooks=Notatniki
connect-with=Połącz z
tap-anywhere-to-start=dotknij ekranu żeby zacząć
note-info=Informacje
settings=Ustawienia
connected-to-evernote=Połączone z Evernote
signed-in-as=Zaloguj się jako
account-type=Typ konta
go-premium=Konto Premium
sign-out=Wyloguj się
evernote-email-address=Adres e-mail z Evernote
add-to-contacts=Dodaj do kontaktów
current-monthly-usage=Transfer danych w tym miesiącu
upload-left=Transfer danych do wykorzystania
days-left=Pozostało dni
new-notebook=Nowy Notatnik
notebook-all=Wszystkie Notatki
notebook-trash=Kosz
notebook-action-title=Edycja Notatnika
notebook-action-rename=Zmiana nazwy
notebook-action-delete=Skasuj
prompt-rename-notebook=Zmień nazwę Notatnika:
prompt-delete-notebook=Wybierz OK żeby usunąć ten Notatnik. \n\nNOTE: Wszystkie Notatki z tego Notatnika znajdą się w Koszu.
note-restored=przywróć do {{notebook}}
new-note=Nowa Notatka
empty-notebook=notatka jest pusta<br />możesz zacząć notować
empty-trash=kosz jest pusty!
first-notebook-name=Mój Notatnik
empty-notebook-name=Notatki
note-cancel-changes=Wprowadziłeś zmiany do Notatki, chcesz je zapisać?
confirm-trash-note=Wybierz OK żeby przenieść tę Notatkę do Kosza
confirm-delete-note=Czy na pewno chcesz na stałe usunąć tę Notatkę?
add-image-title=Dodaj zdjęcie do Notatki:
image-not-supported=Funkcja nie jest dostępna na Twoim telefonie
notebook-name-already-exists=Notatnik o tej nazwie już istnieje. Proszę wybierz inną nazwę.
not-reached-evernote=Nie udało się połączyć z Evernote. Sprawdź czy masz dostęp do internetu.
notebook-delete-conflict=Notatka została usunięta z telefonu. Czy chcesz przywrócić ją z serwera?
generic-conflict={{object}} {{name}} ma wersję z {{date}} w serwisie Evernote. Czy zachować zmiany dokonane na telefonie?