<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Basics</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<p>Poppit!&#8482; é um relaxante jogo de quebra-cabeça onde o objetivo é liberar &quot;prêmios&quot; estourando grupos de 2 ou mais balões da mesma cor. Libere TODOS os prêmios para vencer. Depois de liberar todos os prêmios, tente estourar os balões restantes para obter um bônus!</p>
</body>
</html>
