<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Basics</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<p>By purchasing and/or using this application, you agree to the terms of the <a href='http://tos.ea.com/legalapp/mobileeula/US/en/GM/'>End User License Agreement</a> and EA’s <a href='http://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/'>Privacy Policy</a> and <a href='http://tos.ea.com/legalapp/WEBTERMS/US/en/PC/'>Terms of Service</a>.</p>
<p>Poppit © 2013 Electronic Arts Inc.  EA, the EA logo and Poppit are trademarks of Electronic Arts Inc.  All rights reserved.</p>
<p></p>
<p>Version 1.0</p>
<p></p>
<p>Customer Service:<br>Send email to <a href='mailto:pogohelp@eamobile.com'>pogohelp@eamobile.com</a></p>
</body>
</html>
