<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Basics</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<p>Poppit!&#8482; is a leisurely-paced puzzle game where the object is to release &quot;prizes&quot; by popping groups of 2 or more balloons of the same color. Release ALL prizes to win. After you release all the prizes, try to pop all the remaining balloons for a bonus!</p>
</body>
</html>
