<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tips</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<ul>
  <li>É possível ver quais balões podem ser estourados mantendo um balão pressionado enquanto move o dedo. Isto é ótimo para encontrar um SUPER ESTOURO!</li>
  <li>Você pode usar o alvo para pegar vários prêmios, se conseguir colocá-lo entre dois prêmios que estiverem caindo próximos um do outro.</li>
  <li>Pratique mover o alvo enquanto inclina o prêmio na direção dele para maximizar seus pontos de bônus!</li>
  <li>Se você tiver desativado as mensagens de instruções e quiser vê-las novamente, é possível redefinir as mensagens no menu Opções.</li>
  <li>Se ficar sem movimentos mas possuir ao menos um poder, você terá 5 segundos para usá-lo antes que o jogo termine.</li>
  <li>Tente estourar sequências de balões que combinam nas linhas de cima e ir descendo.</li>
  <li>Guarde os seus poderes se puder. Você receberá pontos de bônus extras se liberar todos os prêmios e tiver poderes sobrando.</li>
  <li>Tente estourar balões com estrelas primeiro. Estes contêm poderes que pode ajudar você a estourar mais balões!</li>
  <li>Lembre-se de que existem 3 níveis de habilidade para experimentar: Fácil, Médio e Difícil. Quanto maior a dificuldade, maiores serão os prêmios.</li>
  <li>O botão Desfazer é uma excelente forma de voltar um movimento. Se precisar, você pode continuar a desfazer até o começo do jogo.</li>
</ul>
</body>
</html>
