<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Skill Levels</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<p>Os três níveis de habilidade (Fácil, Médio e Difícil) representam a altura em que serão colocados os prêmios. No nível Fácil, muitos dos prêmios estarão localizados acima da metade das colunas de balões. Quando tiver dominado o nível Fácil, experimente o Médio onde os prêmios estarão localizados mais acima. No nível Difícil, a maioria dos prêmios aparecerá nas duas linhas de cima das colunas de balões.</p>
</body>
</html>
