<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gameplay</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<p>In Poppit!&#8482;, the object is to pop groups of 2 or more same colored balloons so that you can release the &quot;prizes&quot;. Single balloons cannot be popped, unless you use a pin. After you pop balloons, balloons below the ones you've just popped will rise upwards (or inward) to fill the gaps.</p>
<p><strong>Prizes</strong><br />
When you pop a balloon with a prize (and when no other balloons rise up to take that balloon's place), a box will drop to the bottom of the screen, the prize will be released, and the prize's point value will be added to your (potential) total. In the upper left-hand corner balloon (above our cactus mascot, Spike!), you'll see your current score for the game.  The higher your score, the more points you'll win at the end of the game!</p>
<p><strong>Winning</strong><br />
If you release all the prizes, you will win the game. If you pop all the balloons, you'll earn a bonus.</p>
<p><strong>Powerups</strong><br />
To help you win the game you can use special powerups that are sometimes released instead of a prize:<br />
<p>Pin - Use the pin to pop a single balloon in the puzzle.<br />
Anvil - Use the anvil to shift a column down a single row. This can help create new groups of balloons that you can pop. The anvil may only be used on columns that have 5 or fewer balloons.</p>
<p>If you run out of moves but have at least 1 powerup, you will have 5 seconds to use it before the game ends.</p>
<p><strong>Controls</strong><br />
To pop 2 or more adjacent balloons of the same color, you can tap one of them quickly. You can also touch, hold, and move your finger along the balloons. A highlighted group of balloons will enlarge to let you know they are selected.  Simply lift your finger and those balloons will pop. To deselect the highlighted balloons, move your finger off to the side.</p>
<p>To use the pin, you can tap it and then tap the balloon you would like to pop. You can also tap the pin, hold, and drag the pin over to the balloon you want to pop. As you hold the pin over a selected balloon, it will enlarge to show that it is currently selected. For the anvil, you can tap it and then tap the bottom of the column you want to lower. You can also tap, hold, and release on the column of balloons you want to lower and all of the balloons will drop down by one. You can pick the anvil back up and place it on another column.</p>
<p><strong>Prize Target</strong><br />
When a prize is released, a movable target will appear at the bottom. You will earn extra bonus points if you can land the prize on the target. You can do this in two ways. First, you can touch the target and drag it left or right.  Second, you can earn an extra Tilt Bonus if you tilt your phone to make the prize fall in that direction left or right. Using a combination of tilt and touch can be very effective!</p>
<p><strong>SUPER-POP</strong><br />
If you pop a group of 6 or more balloons you will earn a SUPER-POP bonus! A SUPER-POP awards the following:</p>
<ul>
  <li>6 balloons = 50 Points</li>
  <li>7 balloons = 100 Points</li>
  <li>9 balloons = 150 Points</li>
  <li>10 or more balloons = 200 Points</li>
</ul>
</body>
</html>
