<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Skill Levels</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<p>The three skill levels (Easy, Medium, and Hard) represent how high up the prizes will be located. On Easy, many of the prizes will be located just above the middle of the balloon stacks. When you have mastered Easy, try Medium and the prizes will be placed higher. On Hard, most of the prizes will appear on the top two rows of the balloon stacks.</p>
</body>
</html>
